;*********************************************************
;*Name:	       线路保护系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2009.7.30				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************
#define MATR  IN40 					;IN40-对应手跳重动信号，METR-闭锁重合闸
#define RETR  OUT6					;OUT6-对应遥控分闸，RETR-闭锁重合闸用
#define MCL	  IN40					;IN33-对应手动合闸信号，MCL-用于启用后加速保护
#define LORR1  IN2					;当地位
#define LORR2  IN3					;单独位
;*************保护跳闸定义部分***********************************************************
M63=TR21_1+TR21_2+TR21_3+TR21_4+TR50_0+TR50_1+TR50_2+TR50_3+TR51+TR27
M62=M63+TR21_2_94+TR21_3_94+TR21_4_94+TR50_1_94+TR50_2_94+TR50_3_94+TR50D
REC=/M62	;启动故障录波
TR1=M62				;跳闸继电器字
RTR[TR1]=!M62	;无流且无保护动作收出口
RTR[TR2]=37IP		;无流收失灵保护动作出口

;*************系统出口定义部分***********************************************************
OUT3=TR1+TO1			;保护跳闸出口
OUT4=79CL+TO2			;保护合闸出口
OUT2=OUT3+OUT4

OUT6=RCE1*!69IN+TO3			;遥控断路器分
OUT7=RCE2*!69IN+TO4			;遥控断路器合
OUT5=RCP1+RCP2+OUT6+OUT7	;遥控断路器预置
RCV1=IN41*!69IN				;遥控断路器分返校
RCV2=IN41*!69IN				;遥控断路器合返校

OUT9=RCE3*!69IN+TO5			;遥控1分
OUT10=RCE4*!69IN+TO6		;遥控1合
OUT8=RCP3+RCP4+OUT9+OUT10	;遥控1预置
RCV3=IN42*!69IN				;遥控1分返校
RCV4=IN42*!69IN				;遥控1合返校

OUT12=RCE5*!69IN+TO7			;遥控2分
OUT13=RCE6*!69IN+TO8			;遥控2合
OUT11=RCP5+RCP6+OUT12+OUT13 ;遥控2预置
RCV5=IN43*!69IN				;遥控2分返校
RCV6=IN43*!69IN				;遥控2合返校

OUT15=RCE7*!69IN+TO9			;遥控3分
OUT16=RCE8*!69IN+TO10		;遥控3合
OUT14=RCP7+RCP8+OUT15+OUT16	;遥控3预置
RCV7=IN44*!69IN				;遥控3分返校
RCV8=IN44*!69IN				;遥控3合返校
				
OUT18=RCE9*!69IN+TO11		;遥控4分
OUT19=RCE10*!69IN+TO12+TR2		;遥控4合
OUT17=RCP9+RCP10+OUT18+OUT19 ;遥控4预置
RCV9=IN45*!69IN				 ;遥控4分预置
RCV10=IN45*!69IN				 ;遥控4合预置

;OUT20=IN11					;合闸闭锁出口
M55=RCE12*!69IN+IN35+TO13			;信号复归
OUT21=M55					;信号复归
RCV11=!69IN
RCV12=!69IN

M64=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13+OUT14+OUT15
OUT1=M64+OUT16+OUT17+OUT18+OUT19+OUT20+OUT21		;24V总闭锁出口

;可编程自定义遥控
OFSL[SL79,0]=RCE13    ;遥控退出重合闸软压板
OFSL[SL79,1]=RCE14	;遥控投入重合闸软压板
RCV13=!69IN
RCV14=!69IN
;**********************************************************************************************

;************遥信及虚拟开入映射部分************************************************************
52A=IN37
52B=IN36
VIN1=!52A*!52B 									;虚拟开入--控制回路断线
VIN2=ARVT1										;虚拟开入--PT1断线
VIN3=ARVT2										;虚拟开入--PT2断线
VIN4=79RSS										;虚拟开入--重合闸允许
VIN5=SL79										;虚拟开入--重合闸软压板
69IN=LORR1+LORR2 	   									;远方当地继电器字
;**********************************************************************************************

;************装置面板led灯定义部分*************************************************************
PW4[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW4
PW5[50]=52BF
LED2G=52B*!52A				;断路器位置指示灯
LED2R=52A*!52B*!52BF+PW5
M60=PICKUP+PI27*F27
PW2[50]=!M62*M60
LED3G=PW2*M60				;保护启动指示灯
PW3[50]=79PI
LED4G=79RSS*!79PI+PW3					;重合闸指示灯
LED4R=IN39
SIG1=TR21_1+TR21_2+TR21_3+TR21_4+TR21_2_94+TR21_3_94+TR21_4_94
LED5R=SIG1					;距离保护动作
SIG2=TR50_0
LED6R=SIG2					;速断动作
SIG3=TR50_1+TR50_2+TR50_3+TR50_1_94+TR50_2_94+TR50_3_94
LED7R=SIG3					;过流动作
SIG4=TR50D
LED8R=SIG4					;增量动作
SIG5=TR27
LED9R=SIG5					;失压动作
SIG6=TR51					
LED10R=SIG6					;反时限动作
LED11R=ARVT1+ARVT2*AT2MODE+ARCT1+ARCT2*!BTMODE	;PT告警+CT告警

RS[SIG1]=/M55
RS[SIG2]=/M55
RS[SIG3]=/M55
RS[SIG4]=/M55
RS[SIG5]=/M55
RS[SIG6]=/M55
;***********************************************************************************************
;************重合闸相关继电器字定义部分********************************************************
F79=F79ITR+F79_51+F79_21+F79_50_0+F79_50_123+F79_50D   ;重合闸配置继电器字
M58=(TR21_1+TR21_2+TR21_3+TR21_4+TR21_2_94+TR21_3_94+TR21_4_94)*F79_21	;距离保护动作
M57=M58+(TR50_1+TR50_2+TR50_3+TR50_1_94+TR50_2_94+TR50_3_94)*F79_50_123
M56=M57+TR50_0*F79_50_0+TR50D*F79_50D+TR51*F79_51
CONST1[0,500]=52A ;偷跳重合闸时间继电器字，默认为启动延时，延时时间与重合闸充电时间一致,返回延时整定为200ms

79TRCK=TR21_1+TR21_2+TR21_3+TR21_4+TR50_1+TR50_2+TR50_3+TR50_0+TR50D+TR51 ;重合闸启动判断继电器字

79PI=M56*(79RSS*52A*79SH0*!TSOTF+79SH1*79CYS)+!TR1*F79ITR*CONST1*52B*79RSS*79SH0	;重合闸启动逻辑继电器字
79PIS=!TR1*37IP*79PI 										;重合闸启动监视逻辑继电器字					
79CLS=F79_59*59U1*59U2+!F79_59			;重合闸动作监视逻辑继电器字,例如重合闸检有压等功能
79CLC=TR1												;重合闸动作命令撤销继电器字，有加速保护动作
79LK=!F79+MATR+RETR											;重合闸闭锁继电器字
M59=RCE2+79CL+MCL  ;遥控合闸+重合闸+手动合闸
TSOTF=\52B+/M59	;合于故障检测延时
;**********************************************************************************************
;******************保护用继电器字定义********************************************************
;入段闭锁继电器字为1则闭锁保护入段,返回闭锁继电器字为1则闭锁保护返回
;过量的保护返回条件:电量返回或者返回闭锁继电器字为0
LKPI50_0=0			;速断入段闭锁
LKRST50_0=1			;速断返回闭锁
LKPI50_1=0   		;过流1入段闭锁
LKRST50_1=1			;过流1返回闭锁
LKPI50_2=0			;过流2入段闭锁
LKRST50_2=1			;过流2返回闭锁
LKPI50_3=0			;过流3入段闭锁
LKRST50_3=1			;过流3返回闭锁
LKPI50D=0			;增量保护入段闭锁
LKRST50D=1			;增量保护返回闭锁
LKPI27=ARVT1+ARVT2+52B+!52A+52BF 	;失压保护入段闭锁继电器字，PT断线闭锁失压保护+开关分位
LKRST27=52A+!37IP			;失压保护返回闭锁继电器字，若开关合位失压保护不返回,电流未消失保护不返回
LKPI51=0					;反时限入段闭锁
LKRST51=0					;反时限返回闭锁
LKPI21_1=ARVT1+ARVT2 ;*AT2MODE			;距离1段入段闭锁
LKPI21_2=ARVT1+ARVT2 ;*AT2MODE			;距离2段入段闭锁
LKPI21_3=ARVT1+ARVT2 ;*AT2MODE			;距离3段入段闭锁
LKPI21_4=ARVT1+ARVT2 ;*AT2MODE			;距离4段入段闭锁
;***********************失灵保护逻辑********************************
T52BF=/TR1
;断路器跳闸失败的判断
RT[T52BF]=T52BF*37IP		;保证在TDL8计返回延时的过程中一直有流(若曾经无流，表示跳闸已经成功)，否则复归TDL8
52BF=\T52BF*(!37IP+52A)
RH[52BF]=37IP+RCE12*!69IN+IN35 ;*R52A
;失灵保护
TR2=\T52BF*F52BF*(!37IP+52A)
RSTART[0,ACTPICK]=/TR2			;做失灵保护报告
RACTION[0,R52BF]=/TR2
REND[0]=/TR2
;**********************************************************************************************************

;添加可编程逻辑不得使用以上逻辑种已经用过的中间继电器字、时间继电器字、H型保持继电器字(可出现在等号的右边)

