;*********************************************************
;*Name:	       线路保护系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2012.7.1				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************
#define T83CL  T16      ;备自投合闸
#define MCL	   IN33		;IN33-对应手动合闸信号，MCL-用于启用后加速保护
#define LKCL   IN32		;IN32-闭锁合闸遥信 OUT19=LKCL
#define LORR   IN20	    ;IN20-对应当地控制位置，R69IN=LOTR 
#define JDXXST IN21     ;IN21-对应接地选线试跳信号
#define TJDST  T15		;T15-对应接地选线试跳判断及合闸时间，设置返回延时，启动延时为0
#define TSTTR  TCB8     ;选线试跳跳闸
#define TSTCL  TCB7     ;选线试跳合闸

;*************保护跳闸定义部分***********************************************************
M64=TR50I0+TR50I1+TR50I2+TR50I3+TR50N1+TR50N2+TR50I2_94+TR50I3_94+TR50ISH
REC=/M64+/25CL						;启动故障录波
TR1=M64 						;电流保护跳闸
TR2=TR27U						;电压保护跳闸
RTR[TR1]=37IA*37IB*37IC*!M64  	;无流且无保护动作收出口
RTR[TR2]=37IA*37IB*37IC		 	;无流收失灵保护动作出口

;**************************小电流接地选线试跳*****************************
M60=JDXXST*!27U0*!TJDST
TSTTR=/M60
TJDST=/M60
H1=TJDST*!27U0*52B
JMP[stfail]=H1
RALARM[64LINE]=\TJDST*27U0
JMP[stsuss]=\TJDST*27U0
stfail:RALARM[59NAR]=\TJDST
stsuss:TSTCL=\TJDST
RH[H1]=\TJDST
;***************************************************************

;*************系统出口定义部分***********************************************************
OUT3=TR1+TO1					;电流保护跳闸出口
OUT4=TR2+TO2+TSTTR				;电压保护跳闸出口
OUT5=79CL+TO3+25CL+T83CL+TSTCL	;保护合闸
OUT2=OUT3+OUT4+OUT5				;出口启动继

OUT7=RCE1*!69IN+TO4				;断路器遥控分闸
OUT8=(RCE2+TO5)*!69IN*!F25				;断路器遥控合闸
OUT6=RCP1+RCP2+TO4+TO5			;断路器遥控预置继
RCV1=IN39*!69IN					;预置返校
RCV2=IN39*!69IN					;预置返校

OUT10=RCE3*!69IN+TO6			;遥控1分
OUT11=RCE4*!69IN+TO7			;遥控1合
OUT9=RCP3+RCP4+TO6+TO7			;遥控1预置继
RCV3=IN40*!69IN					;遥控1预置返校
RCV4=IN40*!69IN					;遥控1预置返校

OUT13=RCE5*!69IN+TO8			;遥控2分
OUT14=RCE6*!69IN+TO9			;遥控2合
OUT12=RCP5+RCP6+TO8+TO9			;遥控2预置继
RCV5=IN41*!69IN					;遥控2预置返校
RCV6=IN41*!69IN					;遥控2预置返校

OUT16=RCE7*!69IN+TO10			;遥控2分
OUT17=RCE8*!69IN+TO11			;遥控2合
OUT15=RCP7+RCP8+TO10+TO11		;遥控2预置继
RCV7=IN42*!69IN					;遥控2预置返校
RCV8=IN42*!69IN					;遥控2预置返校


M61=RCE10*!69IN+IN35					;用于遥控复归
RCV9=1
RCV10=1

;重合闸启动检同期，两种情况
;1.重合闸检无压投入且不满足，自动转检同期
;2.重合闸检无压不投
79_25PI=/79TO*F79_25*SL25*!25_27UL*52B*!52A 
;手动启动检同期，手合，遥控合，传动合
MCL_25PI=SL25*(F25*(/IN30+/RCE2+/TO5))*52B*!52A
;检同期闭锁，配置未投入，断路器合位，PT断线等
25LK=!F25+!SL25+52A+!52B+ARPT1+ARPT2
;检同期启动后，按下复归键，中断检同期
25INT=/IN35
OUT18=F25*SL25*69IN*!25CL*!T83CL ;当地控制且检同期投入且无自投且检同期不动作时一直出口OUT18
OUT19=LKCL

M63=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13+OUT14+OUT15
OUT1=M63+OUT16+OUT17+OUT18+OUT19		;24V总闭锁出口
;**********************************************************************************************

;************遥信及虚拟开入映射部分************************************************************
52A=IN37
52B=IN36
VIN1=!52A*!52B 									;虚拟开入--控制回路断线
VIN2=ARPT1										;虚拟开入--母线PT断线
VIN3=ARPT2										;虚拟开入--线路PT断线
VIN4=79RSS										;虚拟开入--重合闸允许
VIN5=SL79										;虚拟开入--重合闸软压板
69IN=LORR 										;远方当地继电器字
;**********************************************************************************************

;************装置面板led灯定义部分*************************************************************
PW5[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW5
PW6[50]=52BF
LED2G=52B*!52A						;断路器位置信号灯
LED2R=52A*!52B*!52BF+PW6
PW2[50]=PICKUP+PI27U*F27U
LED3G=PW2						;保护启动灯
SIG1=TR50I0					
LED4R=SIG1						;电流速断
SIG2=TR50I1+TR50I2+TR50I3
LED5R=SIG2						;过流保护动作灯
SIG3=TR50N1+TR50N2
LED6R=SIG3						;零流保护动作灯
SIG4=TR27U
LED7R=SIG5						;失压保护动作灯
SIG5=TR50ISH
LED8R=SIG5						;母充保护
LED9R=ARPT1+ARPT2+ARCTBR_A+ARCTBR_B+ARCTBR_C+TR59N+TR50IOL				;告警灯,包括PT/CT断线，零压告警，过负荷告警
PW4[50]=79PI
LED10G=79RSS*!79PI+PW4						;重合闸灯
SIG4=79CL
LED10R=SIG4						
LED11G=CHR1+CHR2+CHR3+CHR4		;备自投灯
LED11R=PI1+PI2+PI3+PI4
PW3[50]=79_25PI+MCL_25PI
LED12G=PW3						;检同期灯
SIG5=25CL
LED12R=SIG5

RS[SIG1]=/M61
RS[SIG2]=/M61
RS[SIG3]=/M61
RS[SIG4]=/M61
RS[SIG5]=/M61

;***********************************************************************************************

;************重合闸相关继电器字定义部分********************************************************
CFG79=F79UC+F50I1_79+F50I2_79+F50I3_79+F50I0_79   ;重合闸配置继电器字
M58=TR50I1*F50I1_79+TR50I2*F50I2_79+TR50I3*F50I3_79+TR50I0*F50I0_79	;距离保护动作
CONST1[0,500]=52A ;偷跳重合闸时间继电器字，默认为启动延时，延时时间与重合闸充电时间一致,返回延时整定为200ms
79PI=M58*(79RSS*52A*79SH0*!TSOTF+79SH1*79CYS)+!TR1*F79UC*CONST1*52B*79RSS*79SH0	;重合闸启动逻辑继电器字
79PIS=!TR1*37IA*37IB*37IC*79PI 										;重合闸启动监视逻辑继电器字					
79CLS=25CL+25_27UL*F79_27+!F79_27*!F79_25										;重合闸动作监视逻辑继电器字,例如重合闸检有压等功能
79CLC=TR1												;重合闸动作命令撤销继电器字，有加速保护动作
79LK=79PI*(52BF+!CFG79+IN38+RCE1)											;重合闸闭锁继电器字
M62=RCE2+79CL+MCL+T83CL  ;遥控合闸+重合闸+手动合闸
TSOTF=\52B+/M62	;合于故障检测延时
TSH=\52B
;**********************************************************************************************

;******************保护用继电器字定义********************************************************
;入段闭锁继电器字为1则闭锁保护入段,返回闭锁继电器字为1则闭锁保护返回
;过量的保护返回条件:电量返回或者返回闭锁继电器字为0
LKPI50I0=0
LKRST50I0=1
LKPI50I1=0
LKRST50I1=1
LKPI50I2=0
LKRST50I2=1
LKPI50I3=0
LKRST50I3=1
LKPI50N1=0
LKRST50N1=1
LKPI50N2=0
LKRST50N2=1
LKPI50IOL=0
LKRST50IOL=1
LKPI50ISH=(52B+!TSH)*!PI50ISH		;入段闭锁继电器字，在没有入段的情况下起作用，已经入段的取消闭锁
LKRST50ISH=1
LKPI27=ARPT1+52B+!52A+52BF 	;失压保护入段闭锁继电器字，PT断线闭锁失压保护+开关分位
LKRST27=52A+!37IA+!37IB+!37IC			;失压保护返回闭锁继电器字，若开关合位失压保护不返回,电流未消失保护不返回

;***********************断路器跳闸失败的判断***********************
T52BF=/TR1+/TR2
;断路器跳闸失败的判断
RT[T52BF]=T52BF*37IA*37IB*37IC		;保证在T52BF计返回延时的过程中一直有流(若曾经无流，表示跳闸已经成功)，否则复归T52BF
52BF=\T52BF*(!37IA+!37IB+!37IC+52A)
RH[52BF]=37IA*37IB*37IC+RCE10*!69IN+IN35 
;失灵保护
TR3=/52BF*F52BF
RSTART[0,ACTPICK]=/TR3			;做失灵保护报告
RACTION[0,52BF]=/TR3
REND[0]=/TR3

;**********************************************************************************************************
;添加可编程逻辑不得使用以上逻辑种已经用过的中间继电器字、时间继电器字、H型保持继电器字(可出现在等号的右边)

