;*********************************************************
;*Name:	       后备保护系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2010.2.3				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************
;*************保护跳闸定义部分*****************************************************************
M63=TR50HA+TR50HB+TR50HC+TR50OLA2+TR50OLB2+TR50OLC2+TR50N+TR59N+TR27+TR50DCG+TR49A+TR49B+TR49C
TR1=M63
TR2=TR50LA1+TR50LA2
TR3=TR50LB1+TR50LB2
REC=/TR1+/TR2+/TR3
RTR[TR1]=!M63
RTR[TR2]=!TR50LA1*!TR50LA2
RTR[TR3]=!TR50LB1*!TR50LB2

;*************系统出口定义部分***********************************************************
;第一块出口板定义,默认为低压侧A断路器     A板 x5位置
OUT3=TR1+TR2+TO8 ;				;出口板1保护跳闸出口
OUT2=OUT3

OUT5=RCE7*!69IN+TO9			;出口板1断路器遥控分闸
OUT6=RCE8*!69IN+TO10			;出口板1断路器遥控合闸
OUT4=RCP7+RCP8+OUT5+OUT6
RCV7=IN38*!69IN
RCV8=IN38*!69IN

OUT8=RCE9*!69IN+TO11			;出口板1遥控1分闸
OUT9=RCE10*!69IN+TO12			;出口板1遥控12合闸
OUT7=RCP9+RCP10+OUT8+OUT9
RCV9=IN39*!69IN
RCV10=IN39*!69IN

OUT11=RCE11*!69IN+TO13			;出口板1遥控2分闸
OUT12=RCE12*!69IN+TO14			;出口板1遥控2合闸
OUT10=RCP11+RCP12+OUT11+OUT12
RCV11=IN40*!69IN
RCV12=IN40*!69IN

OUT13=LKCLA
OUT14=LKTLA
;24V总闭锁出口
M64=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13+OUT14
OUT1=M64+OUT29+OUT30+OUT31+OUT32+OUT33+OUT34+OUT35+OUT36+OUT37+OUT38+OUT39+OUT40+OUT41

;第二块出口板定义，默认为高压侧断路器  B板  X6位置
OUT17=TR1+TO1			;出口板2保护跳闸出口
OUT16=OUT17

OUT19=RCE1*!69IN+TO2			;出口板2断路器遥控分闸
OUT20=RCE2*!69IN+TO3			;出口板2断路器遥控合闸
OUT18=RCP1+RCP2+OUT19+OUT20
RCV1=IN48*!69IN
RCV2=IN48*!69IN

OUT22=RCE3*!69IN+TO4			;出口板2遥控1分闸
OUT23=RCE4*!69IN+TO5			;出口板2遥控1合闸
OUT21=RCP3+RCP4+OUT22+OUT23
RCV3=IN49*!69IN
RCV4=IN49*!69IN

OUT25=RCE5*!69IN+TO6			;出口板2遥控2分闸
OUT26=RCE6*!69IN+TO7			;出口板2遥控2合闸
OUT24=RCP5+RCP6+OUT25+OUT26
RCV5=IN50*!69IN
RCV6=IN50*!69IN

OUT27=LKCH
OUT28=LKTH
;24V总闭锁出口
M61=OUT16+OUT17+OUT18+OUT19+OUT20+OUT21+OUT22+OUT23+OUT24+OUT25+OUT26+OUT27+OUT28
OUT15=M61
;第三块出口板定义，默认为低压侧B断路器，x4位置 注意其总闭锁的出口分成了两部分，
OUT30=TR1+TR3+TO15			;出口板3保护跳闸出口
OUT29=OUT30

OUT32=RCE13*!69IN+TO16				;出口板3断路器遥控分闸
OUT33=RCE14*!69IN+TO17				;出口板3断路器遥控合闸
OUT31=RCP13+RCP14+OUT32+OUT33
RCV13=IN43*!69IN
RCV14=IN43*!69IN

OUT35=RCE15*!69IN+TO18				;出口板3遥控1分闸
OUT36=RCE16*!69IN+TO19				;出口板3遥控1合闸
OUT34=RCP15+RCP16+OUT35+OUT36
RCV15=IN44*!69IN
RCV16=IN44*!69IN

OUT38=RCE17*!69IN+TO20				;出口板3遥控2分闸
OUT39=RCE18*!69IN+TO21				;出口板3遥控2合闸
OUT37=RCP17+RCP18+OUT38+OUT39
RCV17=IN45*!69IN
RCV18=IN45*!69IN

OUT40=LKCLB
OUT41=LKTLB
;24V总闭锁出口
;OUT29=OUT30+OUT31+OUT32+OUT33+OUT34+OUT35+OUT36+OUT37+OUT38+OUT39+OUT40

;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

M60=RCE20*!69IN+IN35				;信号复归
RCV19=1
RCV20=1

;************遥信映射部分**********************************************************************
52AH=IN47
52BH=IN46
52ALA=IN37
52BLA=IN36
52ALB=IN42
52BLB=IN41
VIN1=TR50OLA1	;A过负荷告警
VIN2=TR50OLB1	;B过负荷告警
VIN3=TR50OLC1	;C过负荷告警
VIN4=AR49A+AR49B+AR49C		;反时限过负荷告警
VIN5=AR74PTH	;高侧PT断线告警
VIN6=AR74PTLA	;低侧A PT断线告警
VIN7=AR74PTLB	;低侧B PT断线告警
VIN8=!52AH*!52BH+52AH*52BH     ;高侧断路器控回断线
VIN9=!52ALA*!52BLA+52ALA*52BLA ;低侧A断路器控回断线
VIN10=!52ALB*!52BLB+52ALB*52BLB ;低侧B断路器控回断线


;*************装置面板的LED灯状态定义**********************************************************
PW3[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW3
PW4[50]=52BFH
LED2G=52BH*!52AH
LED2R=52AH*!52BH*!52BFH+PW4
PW5[50]=52BFLA
LED3G=52BLA*!52ALA
LED3R=52ALA*!52BLA*!52BFLA+PW5
PW6[50]=52BFLB
LED4G=52BLB*!52ALB
LED4R=52ALB*!52BLB*!52BFLB+PW6

M62=M63+TR50LA1+TR50LB1+TR50LA2+TR50LB2
PW2[50]=PICKUP
LED5G=PW2*!M62
SIG1=TR1+TR2+TR3
LED5R=SIG1
SIG2=TR50HA+TR50HB+TR50HC
LED6R=SIG2
SIG3=TR50LA1+TR50LA2
LED7R=SIG3
SIG4=TR50LB1+TR50LB2
LED8R=SIG4
SIG5=TR27
LED9R=SIG5
SIG6=TR50OLA2+TR50OLB2+TR50OLC2+TR50OLA1+TR50OLB1+TR50OLC1
LED10R=SIG6
LED11R=AR74PTH+AR74PTLA+AR74PTLB
RS[SIG1]=/M60
RS[SIG2]=/M60
RS[SIG3]=/M60
RS[SIG4]=/M60
RS[SIG5]=/M60
RS[SIG6]=/M60

;**************保护继电器字定义*****************************************************
LKPI50HA=0
LKRST50HA=1
LKPI50HB=0
LKRST50HB=1
LKPI50HC=0
LKRST50HC=1
LKPI50LA1=52BFLA
LKRST50LA1=1
LKPI50LB1=52BFLB
LKRST50LB1=1
LKPI50LA2=52BFLA
LKRST50LA2=1
LKPI50LB2=52BFLB
LKRST50LB2=1
LKPI50OLA1=0
LKRST50OLA1=1
LKPI50OLB1=0
LKRST50OLB1=1
LKPI50OLC1=0
LKRST50OLC1=1
LKPI50OLA2=0
LKRST50OLA2=1
LKPI50OLB2=0
LKRST50OLB2=1
LKPI50OLC2=0
LKRST50OLC2=1
LKPI50N=0
LKRST50N=1
LKPI59N=0
LKRST59N=1
LKPI50DCG=0
LKRST50DCG=1
LKPI27=AR74PTH+52BFH+52BH+!52AH
LKRST27=!37HA+!37HB+!37HC+52AH
LKPIPTH=52BH	;高侧PT断线入段闭锁
LKPIPTLA=52BH	;低侧A相PT断线入段闭锁
LKPIPTLB=52BH	;低侧B相PT断线入段闭锁


;*****************************跳闸失败定义****************************88
;高侧断路器跳闸失败判断
T52BFH=/TR1
RT[T52BFH]=T52BFH*37HA*37HB*37HC
52BFH=\T52BFH*(!37HA+!37HB+!37HC)
RH[52BFH]=37HA*37HB*37HC+RCE20*!69IN+IN35
;低侧A相断路器跳闸失败判断
T52BFLA=/TR1+/TR2
RT[T52BFLA]=T52BFLA*37LA
52BFLA=\T52BFLA*!37LA
RH[52BFLA]=37LA+RCE20*!69IN+IN35
;低侧B相断路器跳闸失败判断
T52BFLB=/TR1+/TR3
RT[T52BFLB]=T52BFLB*37LB
52BFLB=\T52BFLB*!37LB
RH[52BFLB]=37LB+RCE20*!69IN+IN35




