;*********************************************************
;*Name:	       动力变系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2010.2.5 				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************

;*****************保护跳闸部分******************************************************************
M64=TR87UA+TR87RA+TR87UB+TR87RB+TR87UC+TR87RC
M63=TR50IH1+TR50IH2+TR50IH3+TR50IL1+TR50IL2+TR50ISH+TR50N1+TR50N2
M62=TR59NH+TR50OL1+TR50OL2+TR50OL3+TR50IJX+TR27U+TR49IA+TR49IB+TR49IC  ;+TR59NL
TR1=M64+M63+M62+IN46+IN47+IN48
REC=/TR1
RTR[TR1]=37IHA*37IHB*37IHC*!M62*!M63*!M64*!IN46*!IN47*!IN48	;无流且无保护动作收出口
TSH=\52B_B


;*************出口板系统出口定义部分***********************************************************
;第一块出口板X5位置
OUT3=TR1+TO1				;保护跳闸出口
OUT2=OUT3               ;保护启动出口

OUT5=RCE1*!69IN+TO2			;遥控断路器1分
OUT6=RCE2*!69IN+TO3			;遥控断路器1合
OUT4=RCP1+RCP2+OUT5+OUT6	;遥控断路器1预置
RCV1=IN38*!69IN				;遥控断路器1分返校
RCV2=IN38*!69IN				;遥控断路器1合返校

OUT8=RCE3*!69IN+TO4			;遥控1分
OUT9=RCE4*!69IN+TO5			;遥控1合
OUT7=RCP3+RCP4+OUT8+OUT9	;遥控1预置
RCV3=IN39*!69IN				;遥控1分返校
RCV4=IN39*!69IN				;遥控1合返校

OUT11=RCE5*!69IN+TO6			;遥控2分
OUT12=RCE6*!69IN+TO7			;遥控2合
OUT10=RCP5+RCP6+OUT11+OUT12 ;遥控2预置
RCV5=IN40*!69IN				;遥控2分返校
RCV6=IN40*!69IN				;遥控2合返校

OUT13=LKCA                  ;a合闸闭锁
OUT14=LKTA                  ;a跳闸闭锁
M61=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12

;第二块出口板系统出口定义部分，X4位置
OUT22=TR1+TO13			   	;保护跳闸出口
OUT21=OUT22

OUT24=RCE13*!69IN+TO14			;遥控断路器2分
OUT25=RCE14*!69IN+TO15		;遥控断路器2合
OUT23=RCP13+RCP14+OUT24+OUT25	;遥控断路器2预置
RCV13=IN43*!69IN				;遥控断路器2分返校
RCV14=IN43*!69IN				;遥控断路器2合返校

OUT27=RCE15*!69IN+TO16		;遥控3分
OUT28=RCE16*!69IN+TO17		;遥控3合
OUT26=RCP15+RCP16+OUT27+OUT28 ;遥控3预置
RCV15=IN44*!69IN				;遥控3分返校
RCV16=IN44*!69IN				;遥控3合返校

OUT30=RCE17*!69IN+TO18		  ;遥控4分
OUT31=RCE18*!69IN+TO19	      ;遥控4合
OUT29=RCP17+RCP18+OUT30+OUT31 ;遥控4预置
RCV17=IN45*!69IN			  	  ;遥控4分返校
RCV18=IN45*!69IN				  ;遥控4合返校
;LKCB=IN1
OUT32=LKCB                    ;b合闸闭锁
OUT33=LKTB                    ;b跳闸闭锁.
M60=OUT21+OUT22+OUT23+OUT24+OUT25+OUT26+OUT27+OUT28+OUT29+OUT30+OUT31

OUT1=M60+M61+OUT13+OUT14+OUT33+OUT32			;24V总闭锁出口

;本体板出口定义，X6位置
M59=RCE8*!69IN+IN35
OUT16=TO8+M59  ;本体板复归
RCV7=1
RCV8=1

OUT17=TO9+RCE9*!69IN
OUT18=TO10+RCE10*!69IN
OUT19=TO11+RCE11*!69IN
OUT20=TO12+RCE12*!69IN
RCV9=1
RCV10=1
RCV11=1
RCV12=1
OUT15=OUT16+OUT17+OUT18+OUT19+OUT20

;*****************************面板指示灯定义************************************************
PW3[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW3
PW4[50]=52BFA
LED2G=52B_A*!52A_A					;高压侧断路器分位
LED2R=52A_A*!52B_A*!52BFA+PW4					;高压侧断路器合位
PW5[50]=52BFB
LED3G=52B_B*!52A_B					;低压侧断路器分位
LED3R=52A_B*!52B_B*!52BFB+PW5					;低压侧断路器合位

PW2[50]=PICKUP
SIG1=M64
LED4G=PW2
LED4R=SIG1
SIG2=M62+M63
LED5G=PW2
LED5R=SIG2
LED6R=AR49IA+AR49IB+AR49IC+AR87+PTH+PTL+TR59NL+TR50OLA

LED7R=IN46							;重瓦斯
LED8R=IN47							;压力释放
LED9R=IN48							;超温跳闸
LED10R=IN49							;轻瓦斯
LED11R=IN50							;油位异常
LED12R=IN51							;温度过高

RS[SIG1]=/M59
RS[SIG2]=/M59


;************遥信及虚拟开入映射部分************************************************************
52A_A=IN37
52B_A=IN36
52A_B=IN42
52B_B=IN41
VIN1=!52A_A*!52B_A+52A_A*52B_A
VIN2=!52A_B*!52B_B+52A_B*52B_B
VIN3=AR49IA+AR49IB+AR49IC ;反时限过负荷告警
VIN4=AR87					   ;差流越限告警
VIN5=PTH ;高侧PT断线
VIN6=PTL ;低侧PT断线
;VIN7=TR59NL ;低侧零压告警


;************保护用继电器字部分************************************************************
LKPI87UA=0
LKRST87UA=1
LKPI87UB=0
LKRST87UB=1
LKPI87UC=0
LKRST87UC=1
LKPI87RA=0
LKRST87RA=1
LKPI87RB=0
LKRST87RB=1
LKPI87RC=0
LKRST87RC=1
LKPI50IH1=0
LKRST50IH1=1
LKPI50IH2=0
LKRST50IH2=1
LKPI50IH3=0
LKRST50IH3=1
LKPI50IL1=0
LKRST50IL1=1
LKPI50IL2=0
LKRST50IL2=1
LKPI50ISH=52B_B+!TSH
LKRST50ISH=1
LKPI50N1=0
LKRST50N1=1
LKPI50N2=0
LKRST50N2=0
LKPI59NH=0
LKRST59NH=1
LKPI59NL=0
LKRST59NL=1
LKPI50OL1=0
LKRST50OL1=1
LKPI50OL2=0
LKRST50OL2=1
LKPI50OL3=0
LKRST50OL3=1
LKPI50IJX=0
LKRST50IJX=1
LKPI50OLA=0
LKRST50OLA=1
LKPI27U=52B_A+!52A_A
LKRST27U=52A_A+50IHA+50IHB+50IHC

;********************************跳闸失败判断***************************
T52BF=/TR1
RT[T52BF]=T52BF*37IHA*37IHB*37IHC*37ILA*37ILB*37ILC		;保证在TDL8计返回延时的过程中一直有流(若曾经无流，表示跳闸已经成功)，否则复归TDL8
52BFA=\T52BF*(!37IHA+!37IHB+!37IHC+52A_A)
52BFB=\T52BF*(!37ILA+!37ILB+!37ILC+52A_B)
RH[52BFA]=37IHA*37IHB*37IHC+RCE8*!69IN+IN35 ;无流复归或者手动遥控复归
RH[52BFB]=37ILA*37ILB*37ILC+RCE8*!69IN+IN35
