;*********************************************************
;*Name:	       at保护系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2011.12.13				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************
#define AT1QWS IN26
#define AT1YW  IN27
#define AT1WD  IN28
#define AT2QWS IN32
#define AT2YW  IN33
#define AT2WD  IN34

;*************保护跳闸定义部分*****************************************************************
M127=TR60I_AT1+TR50T_AT1+TR50F_AT1+TR50CS_AT1+IN23+IN24+IN25
M128=TR60I_AT2+TR50T_AT2+TR50F_AT2+TR50CS_AT2+IN29+IN30+IN31
TR1=M127
TR2=M128
RTR[TR1]=!M127*37I1*37I2*37I3
RTR[TR2]=!M128*37I4*37I5*37I6
REC=/TR1+/TR2
;*************系统出口定义部分***********************************************************
;AT1出口板
OUT3=TR1+TO1				;保护跳闸出口
OUT2=OUT3					;保护启动继电器
OUT5=RCE1*!69IN+TO2				;1AT遥控断路器分
OUT6=(RCE2*!69IN+TO3)*!M127				;1AT遥控断路器合
OUT4=RCP1+RCP2+OUT5+OUT6
RCV1=IN43*!69IN
RCV2=IN43*!69IN
OUT8=RCE3*!69IN+TO4				;1AT遥控1分
OUT9=RCE4*!69IN+TO5				;1AT遥控1合
OUT7=RCP3+RCP4+OUT8+OUT9
RCV3=IN44*!69IN
RCV4=IN44*!69IN
OUT11=RCE5*!69IN+TO6				;1AT遥控2分
OUT12=RCE6*!69IN+TO7				;1AT遥控2合
OUT10=RCP5+RCP6+OUT11+OUT12
RCV5=IN45*!69IN
RCV6=IN45*!69IN
OUT13=SIG1

;OUT14=LKTR


;AT2出口版
OUT16=TR2+TO8               ;保护跳闸口
OUT15=OUT16                 ;保护启动继电器
OUT18=RCE7*!69IN+TO9        ;2AT遥控断路器分
OUT19=(RCE8*!69IN+TO10)*!M128       ;2AT遥控断路器合
OUT17=RCP7+RCP8+OUT18+OUT19
RCV7=IN38*!69IN
RCV8=IN38*!69IN
OUT21=RCE9*!69IN+TO11              ;2AT遥控1分 
OUT22=RCE10*!69IN+TO12             	;2AT遥控1合 
OUT20=RCP9+RCP10+OUT21+OUT22
RCV9=IN39*!69IN
RCV10=IN39*!69IN
OUT24=RCE11*!69IN+TO13               ;2AT遥控2分            
OUT25=RCE12*!69IN+TO14                 ;2AT遥控2合
OUT23=RCP11+RCP12+OUT24+OUT25
RCV11=IN40*!69IN
RCV12=IN40*!69IN
OUT26=SIG2
;OUT27=LKTR
;24V总闭锁出口
M126=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13
OUT1=OUT15+OUT16+OUT17+OUT18+OUT19+OUT20+OUT21+OUT22+OUT23+OUT24+OUT25+OUT26+M126
RCV13=1
RCV14=1

;X6出口板

OUT30=RCE13*!69IN+TO15
OUT31=RCE14*!69IN+TO16
RCV13=IN46*!69IN                            ;遥控1分
RCV14=IN46*!69IN                            ;遥控1合

OUT32=RCE15*!69IN+TO17
OUT33=RCE16*!69IN+TO18
RCV15=IN46*!69IN                              ;遥控2分
RCV16=IN46*!69IN                              ;遥控2合

OUT34=RCE17*!69IN+TO19
OUT35=RCE18*!69IN+TO20
RCV17=IN46*!69IN                                 ;遥控3分
RCV18=IN46*!69IN                                 ;遥控3合

OUT36=RCE19*!69IN+TO21
OUT37=RCE20*!69IN+TO22
RCV19=IN46*!69IN                                 ;遥控4分
RCV20=IN46*!69IN                        ;遥控4合

OUT38=RCE21*!69IN+TO23
OUT39=RCE22*!69IN+TO24
RCV21=IN46*!69IN                   ;遥控5分
RCV22=IN46*!69IN                    ;遥控5合

OUT40=RCE23*!69IN+TO25
OUT41=RCE24*!69IN+TO26
RCV23=IN46*!69IN                 ;遥控6分
RCV24=IN46*!69IN                 ;遥控6合

OUT42=RCE25*!69IN+TO27
OUT43=RCE26*!69IN+TO28
RCV25=IN46*!69IN                  ;遥控7分
RCV26=IN46*!69IN                  ;遥控7合

M124=OUT30+OUT31+OUT32+OUT33+OUT34+OUT35+OUT36+OUT37+OUT38+OUT39+OUT40+OUT41+OUT42+OUT43
M123=RCP13+RCP14+RCP15+RCP16+RCP17+RCP18+RCP19+RCP20+RCP21+RCP22+RCP23+RCP24+RCP25+RCP26
OUT29=M123+M124
OUT28=OUT29

M122=RCE28*!69IN+IN35
RCV27=1
RCV28=1

;**********************************************************************************************
;************遥信及虚拟开入映射部分************************************************************
52A_AT2=IN37
52B_AT2=IN36
52A_AT1=IN42
52B_AT1=IN41
VIN1=!52A_AT1*!52B_AT1+52A_AT1*52B_AT1
VIN2=!52A_AT2*!52B_AT2+52A_AT2*52B_AT2
69IN=IN20 											;远方当地继电器字
;**********************************************************************************************

;************装置面板led灯定义部分*************************************************************
PW4[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW4

PW5[50]=52BF_AT1
LED2G=52B_AT1*!52A_AT1          ;1AT断路器
LED2R=52A_AT1*!52B_AT1*!52BF_AT1+PW5
PW6[50]=52BF_AT2
LED3G=52B_AT2*!52A_AT2           ;2AT断路器
LED3R=52A_AT2*!52B_AT2*!52BF_AT2+PW6

PW2[50]=PICKUP_AT1*!TR1
LED4G=PW2
SIG1=TR1
LED4R=SIG1
PW3[50]=PICKUP_AT2*!TR2
LED5G=PW3
SIG2=TR2
LED5R=SIG2
M125=PI1+PI2+PI3+PI4+PI5+PI6+PI7+PI8+PI9+PI10+PI11+PI12
PW3[50]=M125
LED6G=!M125*(CHR1+CHR2+CHR3+CHR4+CHR5+CHR6)+PW3
SIG3=\PI1+\PI2+\PI3+\PI4+\PI5+\PI6+\PI7+\PI8+\PI9+\PI10+\PI11+\PI12
LED6R=SIG3
LED7R=IN23+IN29 ;重瓦斯
LED8R=IN24+IN30 ; 压力释放
LED9R=IN25+IN31 ;超温跳闸
LED10R=IN26+IN32 ;轻瓦斯
LED11R=IN27+IN33 ;油温告警
LED12R=IN28+IN34 ;温度异常
RS[SIG1]=/M122
;RS[SIG2]=/M122
;RS[SIG3]=/M122

;******************保护用继电器字定义********************************************************
LKPI60I_AT1=0
LKRST60I_AT1=1
LKPI50T_AT1=0
LKRST50T_AT1=1
LKPI50F_AT1=0
LKRST50F_AT1=1
LKPI50CS_AT1=0
LKRST50CS_AT1=1
LKPI60I_AT2=0
LKRST60I_AT2=1
LKPI50T_AT2=0
LKRST50T_AT2=1
LKPI50F_AT2=0
LKRST50F_AT2=1
LKPI50CS_AT2=0
LKRST50CS_AT2=1

T52BF_AT1=/TR1
RT[T52BF_AT1]=T52BF_AT1*37I1*37I2*37I3
52BF_AT1=\T52BF_AT1*(!37I1+!37I2+!37I3+52A_AT1)
RH[52BF_AT1]=37I1*37I2*37I3+RCE28*!69IN+IN35

T52BF_AT2=/TR2
RT[T52BF_AT2]=T52BF_AT2*37I4*37I5*37I6
52BF_AT2=\T52BF_AT2*(!37I4+!37I5+!37I6+52A_AT2)
RH[52BF_AT2]=37I4*37I5*37I6+RCE28*!69IN+IN35



;********************************AT动作及告警部分**************************8

RSTART[0,ACTPICK]=/IN23			;作AT1重瓦斯报告
RACTION[0,AT1_ZWS]=/IN23
REND[0]=/IN23
RSTART[1,ACTPICK]=/IN24		;作AT1压力释放报告
RACTION[1,AT1_YLSF]=/IN24
REND[1]=/IN24
RSTART[2,ACTPICK]=/IN25		;作AT1超温跳闸报告
RACTION[2,AT1_WDGG]=/IN25
REND[2]=/IN25

RSTART[3,ACTPICK]=/IN29			;作AT2重瓦斯报告
RACTION[3,AT1_ZWS]=/IN29
REND[3]=/IN29
RSTART[4,ACTPICK]=/IN30		;作AT2压力释放报告
RACTION[4,AT1_YLSF]=/IN30
REND[4]=/IN30
RSTART[5,ACTPICK]=/IN31		;作AT2超温跳闸报告
RACTION[5,AT1_WDGG]=/IN31
REND[5]=/IN31

RALARM[AT1_QWS]=/IN26      ;1AT轻瓦斯
RALARM[AT1_YWYC]=/IN27     ;1AT油温告警
RALARM[AT1_WDGJ]=/IN28     ;1AT温度告警
RALARM[AT2_QWS]=/IN32      ;2AT轻瓦斯
RALARM[AT2_YWYC]=/IN33     ;2AT油温告警
RALARM[AT2_WDGJ]=/IN34     ;2AT温度告警







;H20=/IN35
;LED6R=H20
;H21=\IN35*H20
;RH[H20]=IN35*H20*H21
;RH[H21]=/IN35


;M2=/IN35*M1
;M1=/IN35+M1
;JMP[CLRM1]=!M2
;M1=0
;CLRM1:M3=0
;OUT1=M1

;OFSL[SL50I0,1]=RCE15
;RCV15=RCE15+RCP15
;OFSL[SLR50I0,0]=RCE14
;RCV14=RCE14+RCP14
;OFSL[SLR50I0,1]=IN35
;LED12R=IN35