;*********************************************************
;*Name:	       线路保护系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2012.7.1				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************
#define T83CL  T16      ;备自投合闸
#define MCL	   IN33		;手动合闸遥信
#define LKCL   IN32		;闭锁合闸遥信
#define JDXXST IN21		;IN21-对应接地选线试跳信号
#define TJDST  T15		;T15-试跳判断及合闸时间，设置返回延时，启动延时为0
#define TSTTR  TCB8 	;TCB8-选线试跳跳闸
#define TSTCL  TCB7 	;TCB7-选线试跳合闸

;*************保护跳闸定义部分***********************************************************
M64=TR50I1+TR50I0+TR60I
M62=TR60U+TR59U+TR27U
REC=/M64+/M62						;启动故障录波
TR1=M64 						;电流保护跳闸
TR2=M62						;电压保护跳闸
RTR[TR1]=37IA*37IB*37IC*!M64  	;无流且无电流保护动作收电流保护出口
RTR[TR2]=37IA*37IB*37IC*!M62	;无流且无电压保护动作收电压保护出口

;*************小电流接地选线**************************
M60=JDXXST*!27U0*!TJDST
TSTTR=/M60
TJDST=/M60
H1=TJDST*!27U0*52B
JMP[stfail]=H1
RALARM[64LINE]=\TJDST*27U0
JMP[stsuss]=\TJDST*27U0
stfail:RALARM[R59NU]=\TJDST
stsuss:TSTCL=\TJDST
RH[H1]=\TJDST

;*************系统出口定义部分***********************************************************
OUT3=TR1+TO1					;电流保护跳闸出口
OUT4=TR2+TO2   					;电压保护跳闸出口
OUT5=0		   				;保护合闸
OUT2=OUT3+OUT4+OUT5				;出口启动继

OUT7=RCE1*!69IN+TO3	;+TSTTR			;断路器遥控分闸
OUT8=RCE2*!69IN+TO4	;+TSTCL			;断路器遥控合闸
OUT6=RCP1+RCP2+TO3+TO4			;断路器遥控预置继
RCV1=IN39*!69IN					;预置返校
RCV2=IN39*!69IN					;预置返校

OUT10=RCE3*!69IN+TO5			;遥控1分
OUT11=RCE4*!69IN+TO6			;遥控1合
OUT9=RCP3+RCP4+TO5+TO6			;遥控1预置继
RCV3=IN40*!69IN					;遥控1预置返校
RCV4=IN40*!69IN					;遥控1预置返校

OUT13=RCE5*!69IN+TO7			;遥控2分
OUT14=RCE6*!69IN+TO8			;遥控2合
OUT12=RCP5+RCP6+TO7+TO8			;遥控2预置继
RCV5=IN41*!69IN					;遥控2预置返校
RCV6=IN41*!69IN					;遥控2预置返校

OUT16=RCE7*!69IN+TO9			;遥控2分
OUT17=RCE8*!69IN+TO10			;遥控2合
OUT15=RCP7+RCP8+TO9+TO10		;遥控2预置继
RCV7=IN42*!69IN					;遥控2预置返校
RCV8=IN42*!69IN					;遥控2预置返校

OUT18=0 ;当地控制且检同期投入且无自投且检同期不动作时一直出口OUT18
OUT19=LKCL

M63=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13+OUT14+OUT15
OUT1=M63+OUT16+OUT17+OUT18+OUT19		;24V总闭锁出口
;**********************************************************************************************
M61=RCE10*!69IN+IN35				;信号复归
RCV9=1
RCV10=1
;************遥信及虚拟开入映射部分************************************************************
52A=IN37
52B=IN36
VIN1=!52A*!52B 									;虚拟开入--控制回路断线
VIN2=ARPT1										;虚拟开入--母线PT断线
69IN=IN20 										;远方当地继电器字
;**********************************************************************************************

;************装置面板led灯定义部分*************************************************************
PW3[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW3
PW4[50]=52BF
LED2G=52B*!52A						;断路器位置信号灯
LED2R=52A*!52B*!52BF+PW4
PW2[50]=PICKUP+PI27U*F27U
LED3G=PW2						;保护启动灯
SIG1=TR50I0
LED4R=SIG1						;速断保护动作灯
SIG2=TR50I1
LED5R=SIG2						;过流保护动作灯
SIG3=TR27U
LED6R=SIG3						;失压保护动作灯
SIG4=TR60I
LED7R=SIG4						;差流保护动作灯
SIG5=TR60U
LED8R=SIG5						;差压保护动作灯
SIG6=TR59U
LED9R=SIG6						;过压保护动作灯


LED10R=TR59N						;零压告警灯
LED11R=ARPT1					;PT断线告警灯
LED12R=ARCTBR_A+ARCTBR_B+ARCTBR_C

RS[SIG1]=/M61
RS[SIG2]=/M61
RS[SIG3]=/M61
RS[SIG4]=/M61
RS[SIG5]=/M61
RS[SIG6]=/M61

;***********************************************************************************************


;******************保护用继电器字定义********************************************************
;入段闭锁继电器字为1则闭锁保护入段,返回闭锁继电器字为1则闭锁保护返回
;过量的保护返回条件:电量返回或者返回闭锁继电器字为0
LKPI50I0=0
LKRST50I0=1
LKPI50I1=0
LKRST50I1=1
LKPI60I=0
LKRST60I=1
LKPI60U=0
LKRST60U=1
LKPI59U=!52A+52B
LKRST59U=52A	;
LKPI27=ARPT1+52BF+52B+!52A 	;失压保护入段闭锁继电器字，PT断线闭锁失压保护+开关分位
LKRST27=52A+!37IA+!37IB+!37IC			;失压保护返回闭锁继电器字，若开关合位失压保护不返回,电流未消失保护不返回

;***********************断路器跳闸失败的判断***********************
T52BF=/TR1+/TR2
RT[T52BF]=T52BF*37IA*37IB*37IC		;保证在TDL8计返回延时的过程中一直有流(若曾经无流，表示跳闸已经成功)，否则复归TDL8
52BF=\T52BF*(!37IA+!37IB+!37IC+52A)
RH[52BF]=37IA*37IB*37IC+RCE10*!69IN+IN35 ;*R52A

;失灵保护
TR3=\T52BF*F52BF*(!37IA+!37IB+!37IC+52A)
RSTART[0,ACTPICK]=/TR3			;做失灵保护报告
RACTION[0,52BF]=/TR3
REND[0]=/TR3
;**********************************************************************************************************


;添加可编程逻辑不得使用以上逻辑种已经用过的中间继电器字、时间继电器字、H型保持继电器字(可出现在等号的右边)

