;*********************************************************
;*Name:	       杭州地铁KF6570可编程逻辑    	*
;*By:          yanzh						*
;*Date:		   2013年5月28日 16:21:13		*
;*DATEBASEVER: E100							*
;*CRC:										*
;*CHANGE By:								*
;*CHANGE Date:								*
;
;*********************************************************

#define GEAR1  IN21 ;档位1
#define GEAR2  IN22 ;档位2
#define GEAR4  IN23 ;档位4
#define GEAR8  IN24 ;档位8
#define GEAR10 IN25 ;档位10



;断路器合闸闭锁逻辑
M6=!IN12*IN5  ;IN12,电缆侧无压;IN5,接地开关处于合位
M7=IN7+IN28	  ;IN7,断路器未储能;IN28,控制回路断线
M8=!M6*!M7

;*************系统出口定义部分***********************************************************
OUT3=RCE1+TO1       ;出口板1遥控1分
OUT4=RCE2+TO2		;出口板1遥控1合
OUT2=OUT3+OUT4+RCP1+RCP2
RCV1=IN70
RCV2=IN70

OUT6=RCE3+TO3		;出口板1遥控2分
OUT7=RCE4+TO4		;出口板1遥控2合
OUT5=OUT6+OUT7+RCP3+RCP4
RCV3=IN71
RCV4=IN71

OUT9=RCE5+TO5		;出口板1遥控3分
OUT10=RCE6+TO6		;出口板1遥控3合
OUT8=OUT9+OUT10+RCP5+RCP6
RCV5=IN72
RCV6=IN72

OUT12=RCE7+TO7+!M8		;出口板1遥控4分
OUT13=RCE8+TO8		;出口板1遥控4合
OUT11=OUT12+OUT13+RCP7+RCP8
RCV7=IN73
RCV8=IN73


OUT15=RCE9+TO9			;出口板1遥控5分
OUT16=RCE10+TO10		;出口板1遥控5合
OUT14=OUT15+OUT16+RCP9+RCP10
RCV9=IN74
RCV10=IN74

OUT18=RCE11+TO11		;出口板1遥控6分
OUT19=RCE12+TO12			;出口板1遥控6合
OUT17=OUT18+OUT19+RCP11+RCP12
RCV11=IN75
RCV12=IN75

OUT21=RCE13+TO13			;出口板1遥控7分
OUT22=RCE14+TO14			;出口板1遥控7合
OUT23=RCE15+TO15			;出口板1遥控8分
OUT24=RCE16+TO16			;出口板1遥控8合
OUT20=OUT21+OUT22+OUT23+OUT24+RCP13+RCP14+RCP15+RCP16
RCV13=IN76
RCV14=IN76
RCV15=IN76
RCV16=IN76

M128=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13+OUT14+OUT15
OUT1=M128+OUT16+OUT17+OUT18+OUT19+OUT20+OUT21+OUT22+OUT23+OUT24

OUT27=RCE17+TO17				;出口板2遥控1分
OUT28=RCE18+TO18				;出口板2遥控1合
OUT26=OUT27+OUT28+RCP17+RCP18
RCV17=IN77
RCV18=IN77
	
OUT30=RCE19+TO19				;出口板2遥控2分
OUT31=RCE20+TO20				;;出口板2遥控2合
OUT29=OUT30+OUT31+RCP19+RCP20
RCV19=IN78
RCV20=IN78

OUT33=RCE21+TO21				;出口板2遥控3分
OUT34=RCE22+TO22				;出口板2遥控3合
OUT32=OUT33+OUT34+RCP21+RCP22
RCV21=IN79
RCV22=IN79

OUT36=RCE23+TO23					;出口板2遥控4分
OUT37=RCE24+TO24					;出口板2遥控4合
OUT35=OUT36+OUT37+RCP23+RCP24
RCV23=IN80
RCV24=IN80

OUT39=RCE25+TO25				;出口板2遥控5分
OUT40=RCE26+TO26				;出口板2遥控5合
OUT38=OUT39+OUT40+RCP25+RCP26
RCV25=IN81
RCV26=IN81

OUT42=RCE27+TO27				;出口板2遥控6分
OUT43=RCE28+TO28				;出口板2遥控6合
OUT41=OUT42+OUT43+RCP27+RCP28
RCV27=IN82
RCV28=IN82

OUT45=RCE29+TO29				;出口板2遥控7分
OUT46=RCE30+TO30				;出口板2遥控7合
OUT47=RCE31+TO31				;出口板2遥控8分
OUT48=RCE32+TO32					;出口板2遥控8合
OUT44=OUT45+OUT46+OUT47+OUT48+RCP29+RCP30+RCP31+RCP32
RCV29=IN83
RCV30=IN83
RCV31=IN83
RCV32=IN83


M127=OUT26+OUT27+OUT28+OUT29+OUT30+OUT31+OUT32+OUT33+OUT34+OUT35+OUT36+OUT37+OUT38+OUT39
OUT25=M127+OUT40+OUT41+OUT42+OUT43+OUT44+OUT45+OUT46+OUT47+OUT48

;*****面板灯定义********************************************************
PW2[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW2


;有载调压档位相关，若开入位置修改，只需修改宏定义即可，M1~M5不可修改，且不可用于它处
M1=GEAR1
M2=GEAR2
M3=GEAR4
M4=GEAR8
M5=GEAR10


;REC=/IN40











