;*********************************************************
;*Name:	       自投装置系统级逻辑    	*
;*By:          yanzh					*
;*Date:		   2009.7.30				*
;*DATEBASEVER: E300						*
;*CRC:									*
;*CHANGE By:							*
;*CHANGE Date:							*
;
;*********************************************************

;*************系统出口定义部分***********************************************************
OUT3=RCE1+TO1+M1+M4
OUT4=RCE2+TO2+M1+M4
OUT2=OUT3+OUT4+RCP1+RCP2
RCV1=IN70
RCV2=IN70
OUT6=RCE3+TO3+M1+M4
OUT7=RCE4+TO4+M1+M4
OUT5=OUT6+OUT7+RCP3+RCP4
RCV3=IN71
RCV4=IN71
OUT9=RCE5+TO5+M2+M3
OUT10=RCE6+TO6+M2+M3
OUT8=OUT9+OUT10+RCP5+RCP6
RCV5=IN72
RCV6=IN72
OUT12=RCE7+TO7+M2+M3
OUT13=RCE8+TO8+M2+M3
OUT11=OUT12+OUT13+RCP7+RCP8
RCV7=IN73
RCV8=IN73
OUT15=RCE9+TO9
OUT16=RCE10+TO10
OUT14=OUT15+OUT16+RCP9+RCP10
RCV9=IN74
RCV10=IN74
OUT18=RCE11+TO11
OUT19=RCE12+TO12
OUT17=OUT18+OUT19+RCP11+RCP12
RCV11=IN75
RCV12=IN75
OUT21=RCE13+TO13
OUT22=RCE14+TO14
OUT23=RCE15+TO15
OUT24=RCE16+TO16
OUT20=OUT21+OUT22+OUT23+OUT24+RCP13+RCP14+RCP15+RCP16
RCV13=IN76
RCV14=IN76
RCV15=IN76
RCV16=IN76
M128=OUT2+OUT3+OUT4+OUT5+OUT6+OUT7+OUT8+OUT9+OUT10+OUT11+OUT12+OUT13+OUT14+OUT15
OUT1=M128+OUT16+OUT17+OUT18+OUT19+OUT20+OUT21+OUT22+OUT23+OUT24

OUT27=RCE17+TO17
OUT28=RCE18+TO18
OUT26=OUT27+OUT28+RCP17+RCP18
RCV17=IN77
RCV18=IN77
OUT30=RCE19+TO19
OUT31=RCE20+TO20
OUT29=OUT30+OUT31+RCP19+RCP20
RCV19=IN78
RCV20=IN78
OUT33=RCE21+TO21
OUT34=RCE22+TO22
OUT32=OUT33+OUT34+RCP21+RCP22
RCV21=IN79
RCV22=IN79
OUT36=RCE23+TO23
OUT37=RCE24+TO24
OUT35=OUT36+OUT37+RCP23+RCP24
RCV23=IN80
RCV24=IN80
OUT39=RCE25+TO25
OUT40=RCE26+TO26
OUT38=OUT39+OUT40+RCP25+RCP26
RCV25=IN81
RCV26=IN81
OUT42=RCE27+TO27
OUT43=RCE28+TO28
OUT41=OUT42+OUT43+RCP27+RCP28
RCV27=IN82
RCV28=IN82
OUT45=RCE29+TO29
OUT46=RCE30+TO30
OUT47=RCE31+TO31
OUT48=RCE32+TO32
OUT44=OUT45+OUT46+OUT47+OUT48+RCP29+RCP30+RCP31+RCP32
RCV29=IN83
RCV30=IN83
RCV31=IN83
RCV32=IN83
M127=OUT26+OUT27+OUT28+OUT29+OUT30+OUT31+OUT32+OUT33+OUT34+OUT35+OUT36+OUT37+OUT38+OUT39
OUT25=M127+OUT40+OUT41+OUT42+OUT43+OUT44+OUT45+OUT46+OUT47+OUT48

M126=RCE34+IN69				;信号复归
RCV33=1
RCV34=1
;******************面板灯********************************
PW2[50]=MAINTLINK
PW1[500]=!ET11ERR+!ET12ERR+!ET13ERR+!ET14ERR+!ET15ERR+!ET21ERR+!ET22ERR+!ET23ERR+!ET24ERR+!ET25ERR+!COM1ERR+!CAN1ERR+!CAN2ERR
LED1G=PW1*!MAINTLINK
LED1R=ET11ERR*ET12ERR*ET13ERR*ET14ERR*ET15ERR*ET21ERR*ET22ERR*ET23ERR*ET24ERR*ET25ERR*COM1ERR*CAN1ERR*CAN2ERR+PW2
SIG1=TR1+TR2
;LED2G=			;保护启动灯
LED3R=SIG1		;保护动作灯
LED4G=CHR1+CHR2+CHR3+CHR4+CHR5+CHR6  ;自投允许灯
M124=PI1+PI2+PI3+PI4+PI5+PI6+PI7+PI8+PI9+PI10+PI11+PI12
PW3[50]=M124
LED5G=PW3
SIG2=\PI1+\PI2+\PI3+\PI4+\PI5+\PI6+\PI7+\PI8+\PI9+\PI10+\PI11+\PI12
LED5R=SIG2
LED6R=74PT1+74PT2+74PT3+74PT4
RS[SIG1]=/M126
RS[SIG2]=/M126





M1=IN1*!IN2*(59U1+59U2+59U3)
M2=IN1*!IN2*(59U5+59U6+59U7)*!M1
M3=IN3*!IN4*(59U5+59U6+59U7)
M4=IN3*!IN4*(59U1+59U2+59U3)*!M3







