<?xml version="1.0" encoding="GB2312"?><!DOCTYPE TS><TS LangCaption="English">
<context>
    <name>CHmiActionDetailDlg</name>
    <message>
        <source>保护动作</source>
        <translation type="finished">Trip</translation>
    </message>
    <message>
        <source>动作时间</source>
        <translation type="finished">Time:</translation>
    </message>
    <message>
        <source>动作报告： No.x</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>xx动作 </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2008.01.02 13:13:23.123</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CHmiAlarmDetailDlg</name>
    <message>
        <source>告警报告</source>
        <translation type="finished">Alarm Report</translation>
    </message>
    <message>
        <source>动作时间</source>
        <translation type="finished">Time:</translation>
    </message>
    <message>
        <source>动作报告： No.x</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>xx动作 </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2008.01.02 13:13:23.123</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CHmiApp</name>
    <message>
        <source>系数自动整定</source>
        <translation type="finished">Auto Correct Coef.</translation>
    </message>
    <message>
        <source>系数整定成功</source>
        <translation type="finished">Correct successful</translation>
    </message>
    <message>
        <source>系数整定失败</source>
        <translation type="finished">Correct failed</translation>
    </message>
</context>
<context>
    <name>CHmiDataList</name>
    <message>
        <source>null</source>
        <translation type="finished">Null</translation>
    </message>
    <message>
        <source>系统复位</source>
        <translation type="finished">Reset</translation>
    </message>
    <message>
        <source>下装文件</source>
        <translation type="finished">Dow.File</translation>
    </message>
    <message>
        <source>通讯事件</source>
        <translation type="finished">Com.event</translation>
    </message>
    <message>
        <source>遥控事件</source>
        <translation type="finished">BO event</translation>
    </message>
    <message>
        <source>遥调事件</source>
        <translation type="finished">AO event</translation>
    </message>
    <message>
        <source>同期事件</source>
        <translation type="finished">Sync.event</translation>
    </message>
    <message>
        <source>修改定值</source>
        <translation type="finished">Mod.setting</translation>
    </message>
    <message>
        <source>修改定值区号</source>
        <translation type="finished">Sel.Grp</translation>
    </message>
    <message>
        <source>修改软压板</source>
        <translation type="finished">Mod.SL</translation>
    </message>
    <message>
        <source>修改配置</source>
        <translation type="finished">Mod.Para</translation>
    </message>
    <message>
        <source>修改系数</source>
        <translation type="finished">Mod.Coef.</translation>
    </message>
    <message>
        <source>修改参数</source>
        <translation type="finished">Mod.para.</translation>
    </message>
    <message>
        <source>电源事件</source>
        <translation type="finished">Power event</translation>
    </message>
    <message>
        <source>修改电度底数</source>
        <translation type="finished">Modify CI</translation>
    </message>
    <message>
        <source>遥测置数</source>
        <translation type="finished">Set AI</translation>
    </message>
    <message>
        <source>遥信置位</source>
        <translation type="finished">Set BI</translation>
    </message>
    <message>
        <source>电度置数</source>
        <translation type="finished">Set CI</translation>
    </message>
    <message>
        <source>查看定值区</source>
        <translation type="finished">Brow.Group</translation>
    </message>
    <message>
        <source>操作记录</source>
        <translation type="finished">Operations</translation>
    </message>
    <message>
        <source>读操作记录错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>无记录</source>
        <translation type="finished">None</translation>
    </message>
    <message>
        <source>装置复位</source>
        <translation type="finished">Reset</translation>
    </message>
    <message>
        <source>切换定值区</source>
        <translation type="finished">Sel.Group</translation>
    </message>
    <message>
        <source>装置上电</source>
        <translation type="finished">Power On</translation>
    </message>
    <message>
        <source>装置掉电</source>
        <translation type="finished">Power Down</translation>
    </message>
    <message>
        <source>修改DAI参数</source>
        <translation type="finished">Modify DAI</translation>
    </message>
    <message>
        <source>修改DI参数</source>
        <translation type="finished">Modify DI</translation>
    </message>
    <message>
        <source>修改AI参数</source>
        <translation type="finished">Modify AI</translation>
    </message>
    <message>
        <source>修改BI参数</source>
        <translation type="finished">Modify BI</translation>
    </message>
    <message>
        <source>修改CI参数</source>
        <translation type="finished">Modify CI</translation>
    </message>
    <message>
        <source>修改BO参数</source>
        <translation type="finished">Modify BO</translation>
    </message>
    <message>
        <source>修改AO参数</source>
        <translation type="finished">Modify AO</translation>
    </message>
    <message>
        <source>修改COM参数</source>
        <translation type="finished">Modify COM</translation>
    </message>
    <message>
        <source>修改CAN参数</source>
        <translation type="finished">Modify CAN</translation>
    </message>
    <message>
        <source>修改ETH参数</source>
        <translation type="finished">Modify ETH</translation>
    </message>
    <message>
        <source>修改SYS参数</source>
        <translation type="finished">Mod.Para</translation>
    </message>
    <message>
        <source>通讯恢复</source>
        <translation type="finished">Com.Reco.</translation>
    </message>
    <message>
        <source>通讯中断</source>
        <translation type="finished">Com.Int.</translation>
    </message>
    <message>
        <source>SOE记录</source>
        <translation type="finished">SOEs</translation>
    </message>
    <message>
        <source>读SOE记录错误</source>
        <translation type="finished">Failed</translation>
    </message>
    <message>
        <source>无条目</source>
        <translation type="finished">None</translation>
    </message>
    <message>
        <source>配置查看</source>
        <translation type="finished">Functions</translation>
    </message>
    <message>
        <source>读配置错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>投</source>
        <translation type="finished">ON</translation>
    </message>
    <message>
        <source>退</source>
        <translation type="finished">OFF</translation>
    </message>
    <message>
        <source>软压板</source>
        <translation type="finished">Soft Switch</translation>
    </message>
    <message>
        <source>读软压板错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>系数查看</source>
        <translation type="finished">Browse Coef.</translation>
    </message>
    <message>
        <source>读系数错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>开入</source>
        <translation type="finished">BI</translation>
    </message>
    <message>
        <source>电度</source>
        <translation type="finished">Energy</translation>
    </message>
    <message>
        <source>遥信</source>
        <translation type="finished">BI</translation>
    </message>
    <message>
        <source>内部遥信</source>
        <translation type="finished">Device BI</translation>
    </message>
    <message>
        <source>虚遥信</source>
        <translation type="finished">Virtual BI</translation>
    </message>
    <message>
        <source>其他</source>
        <translation type="finished">Other</translation>
    </message>
    <message>
        <source>BI属性</source>
        <translation type="finished">BI Mode</translation>
    </message>
    <message>
        <source>读BI参数错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>产生</source>
        <translation type="finished">YES</translation>
    </message>
    <message>
        <source>不产生</source>
        <translation type="finished">No</translation>
    </message>
    <message>
        <source>读BI参数错误!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>取反</source>
        <translation type="finished">YES</translation>
    </message>
    <message>
        <source>正常</source>
        <translation type="finished">No</translation>
    </message>
    <message>
        <source>CI属性</source>
        <translation type="finished">Energy</translation>
    </message>
    <message>
        <source>读CI参数错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>无可显示的定值</source>
        <translation type="finished">None</translation>
    </message>
    <message>
        <source>定值差看</source>
        <translation type="finished">Browse</translation>
    </message>
    <message>
        <source>读定值错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>定值查看</source>
        <translation type="finished">Browse</translation>
    </message>
    <message>
        <source>读定值取值描述错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>BI查看</source>
        <translation type="finished">Binary Input</translation>
    </message>
    <message>
        <source>读BI值错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>遥控</source>
        <translation type="finished">RC</translation>
    </message>
    <message>
        <source>启动报告</source>
        <translation type="finished">Pickup Reports</translation>
    </message>
    <message>
        <source>读取启动报告失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>动作报告</source>
        <translation type="finished">Trip Reports</translation>
    </message>
    <message>
        <source>读动作报告失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>告警报告</source>
        <translation type="finished">Alarm Reports</translation>
    </message>
    <message>
        <source>读告警报告失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>配置字</source>
        <translation type="finished">Functions</translation>
    </message>
    <message>
        <source>读配置字错误</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>无公用定值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>公用定值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>读公用定值错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>公用定值查看</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>读公用定值取值描述错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CHmiDlgAddressSetting</name>
    <message>
        <source>确认</source>
        <translation type="finished">OK</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="finished">Cancel</translation>
    </message>
    <message>
        <source>192</source>
        <translation type="finished">192</translation>
    </message>
    <message>
        <source>168</source>
        <translation type="finished">168</translation>
    </message>
    <message>
        <source>100</source>
        <translation type="finished">100</translation>
    </message>
    <message>
        <source>111</source>
        <translation type="finished">111</translation>
    </message>
    <message>
        <source>255</source>
        <translation type="finished">255</translation>
    </message>
    <message>
        <source>000</source>
        <translation type="finished">000</translation>
    </message>
    <message>
        <source>网关:</source>
        <translation type="finished">Gate:</translation>
    </message>
    <message>
        <source>地址:</source>
        <translation type="finished">IP:</translation>
    </message>
    <message>
        <source>掩码：</source>
        <translation type="finished">Mask:</translation>
    </message>
    <message>
        <source>以太网A</source>
        <translation type="finished">Net A</translation>
    </message>
    <message>
        <source>以太网B</source>
        <translation type="finished">Net B</translation>
    </message>
    <message>
        <source>以太网地址</source>
        <translation type="finished">IP Address</translation>
    </message>
    <message>
        <source>读取错误!</source>
        <translation type="finished">Error!</translation>
    </message>
    <message>
        <source>修改以太网地址失败!</source>
        <translation type="finished">Modify Ip Failed!</translation>
    </message>
</context>
<context>
    <name>CHmiDlgSerialSet</name>
    <message>
        <source>串口设置</source>
        <translation type="finished">Serial Set</translation>
    </message>
    <message>
        <source>保存</source>
        <translation type="finished">Accept</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="finished">Cancel</translation>
    </message>
    <message>
        <source>波特率：</source>
        <translation type="finished">Baud:</translation>
    </message>
    <message>
        <source>数据位：</source>
        <translation type="finished">Data:</translation>
    </message>
    <message>
        <source>校验位：</source>
        <translation type="finished">Verify:</translation>
    </message>
    <message>
        <source>停止位：</source>
        <translation type="finished">Stop Bit:</translation>
    </message>
</context>
<context>
    <name>CHmiDlgSysStatus</name>
    <message>
        <source>装置状态</source>
        <translation type="finished">Running Status</translation>
    </message>
    <message>
        <source>箱内温度</source>
        <translation type="finished">CPU temp.:</translation>
    </message>
    <message>
        <source>开出失效</source>
        <translation type="finished">Invalid:</translation>
    </message>
    <message>
        <source>开出击穿</source>
        <translation type="finished">Breakdown:</translation>
    </message>
    <message>
        <source>34</source>
        <translation type="finished">34</translation>
    </message>
    <message>
        <source>B 码时钟</source>
        <translation type="finished">IRIG-B:</translation>
    </message>
    <message>
        <source></source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>ffffffff</source>
        <translation type="finished">ffffffff</translation>
    </message>
    <message>
        <source>无效</source>
        <translation type="finished">Invalid</translation>
    </message>
    <message>
        <source>有效</source>
        <translation type="finished">Valid</translation>
    </message>
    <message>
        <source>  </source>
        <translation type="finished"></translation>
    </message>
</context>
<context>
    <name>CHmiDlgWComStatus</name>
    <message>
        <source>端口状态</source>
        <translation type="finished">Communication Status</translation>
    </message>
    <message>
        <source>通讯正常</source>
        <translation type="finished">ON</translation>
    </message>
    <message>
        <source>通讯异常</source>
        <translation type="finished">OFF</translation>
    </message>
</context>
<context>
    <name>CHmiDlgWPortStatus</name>
</context>
<context>
    <name>CHmiInputDlg</name>
    <message>
        <source>开入</source>
        <translation type="finished">Binary Input</translation>
    </message>
</context>
<context>
    <name>CHmiLangDlg</name>
    <message>
        <source>系统语言</source>
        <translation type="finished">Language</translation>
    </message>
</context>
<context>
    <name>CHmiLcdContrastBox</name>
    <message>
        <source>液晶对比度</source>
        <translation type="finished">Contrast</translation>
    </message>
    <message>
        <source>按加减键调节对比度</source>
        <translation type="finished">press +/- to regulate</translation>
    </message>
</context>
<context>
    <name>CHmiMsgBox</name>
    <message>
        <source>确认</source>
        <translation type="finished">Ok</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="finished">Cancel</translation>
    </message>
</context>
<context>
    <name>CHmiObj</name>
    <message>
        <source>遥控持续时间</source>
        <comment>CLcdWndBOTime</comment>
        <translation type="finished">Remote Control Duration</translation>
    </message>
    <message>
        <source>保存遥控持续时间失败!</source>
        <comment>CLcdWndBOTime</comment>
        <translation type="finished">Failed!</translation>
    </message>
</context>
<context>
    <name>CHmiPassChgBox</name>
    <message>
        <source>密码设置</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>请输入原密码</source>
        <translation type="finished">Original PW:</translation>
    </message>
    <message>
        <source>请输入新密码</source>
        <translation type="finished">New PW:</translation>
    </message>
    <message>
        <source>按Enter保存， 按Esc取消</source>
        <translation type="finished">Enter to save, Esc to cancel</translation>
    </message>
    <message>
        <source>动态码</source>
        <translation type="finished">Dynamic code:</translation>
    </message>
</context>
<context>
    <name>CHmiPasswordBox</name>
    <message>
        <source>密码输入</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>请输入密码：</source>
        <translation type="finished">Input password:</translation>
    </message>
    <message>
        <source>按Enter键确认 按Esc取消</source>
        <translation type="finished">Enter or escape</translation>
    </message>
    <message>
        <source>动态码</source>
        <translation type="finished">Dynamic code:</translation>
    </message>
</context>
<context>
    <name>CHmiStartDetailDlg</name>
    <message>
        <source>启动报告</source>
        <translation type="finished">Pickup Report</translation>
    </message>
    <message>
        <source>动作时间</source>
        <translation type="finished">Time:</translation>
    </message>
    <message>
        <source>启动报告： No.1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>xx动作 </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2008.01.02 13:13:23.123</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndASModify</name>
    <message>
        <source>下限%.2f</source>
        <translation type="finished">Min:%.2f</translation>
    </message>
    <message>
        <source>上限%.2f</source>
        <translation type="finished">Max:%.2f</translation>
    </message>
    <message>
        <source></source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>AS1=</source>
        <translation type="finished">AS1=</translation>
    </message>
    <message>
        <source>V</source>
        <translation type="finished">V</translation>
    </message>
    <message>
        <source>下限: 000v</source>
        <translation type="finished">Min:</translation>
    </message>
    <message>
        <source>上限：</source>
        <translation type="finished">Max:</translation>
    </message>
    <message>
        <source>辅助定值名称</source>
        <translation type="finished">Name:</translation>
    </message>
    <message>
        <source>公用定值修改</source>
        <translation type="finished">Modify Common Setting</translation>
    </message>
    <message>
        <source>公用定值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>公用定值保存失败!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>修改公用定值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>确定要修改公用定值?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>读公用定值错误!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndASQuery</name>
    <message>
        <source>公用定值查询</source>
        <translation type="finished">Browse Common Setting</translation>
    </message>
</context>
<context>
    <name>CLcdWndActionReport</name>
    <message>
        <source>动作报告</source>
        <translation type="finished">Trip Report</translation>
    </message>
    <message>
        <source>读动作报告失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
</context>
<context>
    <name>CLcdWndAddress</name>
    <message>
        <source>设备地址</source>
        <translation type="finished">Device ID</translation>
    </message>
    <message>
        <source>以太网地址</source>
        <translation type="finished">Ip Address</translation>
    </message>
    <message>
        <source>端口参数</source>
        <translation type="finished">Protocol</translation>
    </message>
    <message>
        <source>串口设置</source>
        <translation type="finished">Serial</translation>
    </message>
    <message>
        <source>通信设置</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndAlarmReport</name>
    <message>
        <source>告警报告</source>
        <translation type="finished">Alarm Report</translation>
    </message>
    <message>
        <source>读告警报告失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
</context>
<context>
    <name>CLcdWndAutoJustStep1</name>
    <message>
        <source>校正系数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>正在校正死区系数,
请等待...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>自动系数整定step1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>需将供电方式设置为0,不加电</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>死区值校正:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>按Enter开始校正</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>按Esc返回上一级菜单</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>流电压,校正过程中不能取消</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndAutoJustStep2</name>
    <message>
        <source>自动系数整定step2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>电压(v)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>电流(A)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>输入电压电流值 加相应电压电流</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>按Enter开始整定</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>整定过程中不可取消</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>校正系数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>正在校正系数,
请等待...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndBIFilter</name>
    <message>
        <source>开入去抖</source>
        <translation type="finished">Debounce Time</translation>
    </message>
    <message>
        <source>开入去抖时间保存失败!</source>
        <translation type="finished">Save Failed!</translation>
    </message>
    <message>
        <source>修改开入去抖时间</source>
        <translation type="finished">Debounce Time</translation>
    </message>
    <message>
        <source>确定要保存修改的内容?</source>
        <translation type="finished">Sure to save changes?</translation>
    </message>
    <message>
        <source>遥信去抖（单位：ms)</source>
        <translation type="finished">BI Debounce Time</translation>
    </message>
</context>
<context>
    <name>CLcdWndBOTime</name>
    <message>
        <source>修改遥控保持时间</source>
        <translation type="finished">Remote Control Duration</translation>
    </message>
    <message>
        <source>确定要保存修改的内容?</source>
        <translation type="finished">sure to save changes?</translation>
    </message>
    <message>
        <source>遥控保持时间</source>
        <translation type="finished">Remote Control Duration</translation>
    </message>
</context>
<context>
    <name>CLcdWndBiNot</name>
    <message>
        <source>BI属性修改</source>
        <translation type="finished">BI Invert</translation>
    </message>
    <message>
        <source>保存BI属性失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>遥信取反</source>
        <translation type="finished">BI Invert</translation>
    </message>
    <message>
        <source>确定要保存遥信取反信息?</source>
        <translation type="finished">Sure to save changes?</translation>
    </message>
</context>
<context>
    <name>CLcdWndCANAddress</name>
    <message>
        <source>CAN网地址</source>
        <translation type="finished">Device ID</translation>
    </message>
    <message>
        <source>修改CAN网地址失败!</source>
        <translation type="finished">Save failed!</translation>
    </message>
    <message>
        <source>设备地址</source>
        <translation type="finished">Device ID</translation>
    </message>
    <message>
        <source>确定</source>
        <translation type="finished">Accept</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="finished">Cancel</translation>
    </message>
    <message>
        <source>10</source>
        <translation type="finished">10</translation>
    </message>
    <message>
        <source>设备地址:</source>
        <translation type="finished">ID:</translation>
    </message>
</context>
<context>
    <name>CLcdWndCF</name>
    <message>
        <source></source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>修改系数</source>
        <translation type="finished">Modify Coef.</translation>
    </message>
    <message>
        <source>确定要修改系数?</source>
        <translation type="finished">Sure to modify?</translation>
    </message>
    <message>
        <source>手动整定系数</source>
        <translation type="finished">Manually modify</translation>
    </message>
</context>
<context>
    <name>CLcdWndCIPara</name>
    <message>
        <source>前两路开入的属性为电度

要改为遥信吗?
更改后请复位装置</source>
        <translation type="finished">IN1,IN2 change to BI?
please reset after change!</translation>
    </message>
    <message>
        <source>开入属性</source>
        <translation type="finished">BI Mode</translation>
    </message>
    <message>
        <source>前两路开入的属性为遥信

要改为电度吗?
更改后请复位装置</source>
        <translation type="finished">IN1,IN2 change to CI?
please reset after change!</translation>
    </message>
    <message>
        <source>当前装置计算积分电度

要取消计算积分电度吗?</source>
        <translation type="finished">Enable KWH caculation?</translation>
    </message>
    <message>
        <source>积分电度</source>
        <translation type="finished">KWH</translation>
    </message>
    <message>
        <source>当前装置不计算积分电度

要计算积分电度吗?</source>
        <translation type="finished">Disable KWH caculation?</translation>
    </message>
    <message>
        <source>电度底数</source>
        <translation type="finished">Original CI</translation>
    </message>
    <message>
        <source>当前本装置没有设置脉冲电度且

且不计算积分电度!</source>
        <translation type="finished">No CI or KWH!</translation>
    </message>
    <message>
        <source>读取电度底数失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>脉冲常数</source>
        <translation type="finished">Pulse Ratio</translation>
    </message>
    <message>
        <source>当前本装置没有设置脉冲电度!</source>
        <translation type="finished">None CI!</translation>
    </message>
    <message>
        <source>读取脉冲常数失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>修改开入属性错误!</source>
        <translation type="finished">Failed</translation>
    </message>
    <message>
        <source>电度参数</source>
        <translation type="finished">Energy</translation>
    </message>
    <message>
        <source>积分电度计算</source>
        <translation type="finished">Enable KWH</translation>
    </message>
</context>
<context>
    <name>CLcdWndCiBase</name>
    <message>
        <source>确定要修改电度底数?</source>
        <translation type="finished">Sure to change?</translation>
    </message>
    <message>
        <source>电度底数</source>
        <translation type="finished">Original</translation>
    </message>
    <message>
        <source>保存电度底数失败!</source>
        <translation type="finished">Save failed!</translation>
    </message>
    <message>
        <source>12345.67</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>积分电度1=</source>
        <translation type="finished">KWH1</translation>
    </message>
    <message>
        <source>积分电度2=</source>
        <translation type="finished">KWH2</translation>
    </message>
    <message>
        <source>脉冲电度1=</source>
        <translation type="finished">CI1</translation>
    </message>
    <message>
        <source>脉冲电度2=</source>
        <translation type="finished">CI2</translation>
    </message>
</context>
<context>
    <name>CLcdWndDefaultPara</name>
    <message>
        <source>恢复出厂设置失败!
</source>
        <translation type="finished">Factory reset failed!</translation>
    </message>
    <message>
        <source>恢复出厂设置</source>
        <translation type="finished">Factory reset</translation>
    </message>
    <message>
        <source>恢复出厂设置失败!!
</source>
        <translation type="finished">reset failed!</translation>
    </message>
    <message>
        <source>密码验证失败!
</source>
        <translation type="finished">Wrong password!</translation>
    </message>
    <message>
        <source>注意:本次操作需谨慎进行！！！</source>
        <translation type="finished">Take care for this operation</translation>
    </message>
    <message>
        <source>使用本功能将会使装置恢复至出</source>
        <translation type="finished">your operation can restore</translation>
    </message>
    <message>
        <source>厂状态,当前定值及系数会丢失！</source>
        <translation type="finished">factory settings,existing set </translation>
    </message>
    <message>
        <source>如要修改,输入密码后按下确认键</source>
        <translation type="finished">and Coef. will lost!</translation>
    </message>
    <message>
        <source>0000</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>密码:</source>
        <translation type="finished">Password:</translation>
    </message>
    <message>
        <source>动态码:</source>
        <translation type="finished">Dynamic code:</translation>
    </message>
</context>
<context>
    <name>CLcdWndETHportModity</name>
    <message>
        <source>通信端口</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0000</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHA_1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHA_2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHA_3:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHA_4:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHA_5:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHB_1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHB_2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHB_3:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHB_4:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHB_5:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>确定要修改通信端口参数?
修改后请复位装置!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>保存通信端口失败!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndEthadd</name>
    <message>
        <source>以太网地址</source>
        <translation type="finished">Ip Address</translation>
    </message>
    <message>
        <source>以太网A</source>
        <translation type="finished">Net A</translation>
    </message>
    <message>
        <source>以太网B</source>
        <translation type="finished">Net B</translation>
    </message>
</context>
<context>
    <name>CLcdWndInputSetting</name>
    <message>
        <source>SOE属性</source>
        <translation type="finished">Enable SOE</translation>
    </message>
    <message>
        <source>读取SOE属性失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>开入去抖时间</source>
        <translation type="finished">DI Debounce Time</translation>
    </message>
    <message>
        <source>读取开入去抖时间失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>开入属性</source>
        <translation type="finished">BI Mode</translation>
    </message>
    <message>
        <source>读取开入属性失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>开入设置</source>
        <translation type="finished">Binary Input</translation>
    </message>
    <message>
        <source>遥信去抖</source>
        <translation type="finished">BI Debounce Time</translation>
    </message>
    <message>
        <source>遥信取反</source>
        <translation type="finished">BI Invert</translation>
    </message>
</context>
<context>
    <name>CLcdWndLanTest</name>
    <message>
        <source>指示灯测试</source>
        <translation type="finished">LED</translation>
    </message>
    <message>
        <source>开始</source>
        <translation type="finished">Start</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="finished">Cancel</translation>
    </message>
    <message>
        <source>按Enter键进入指示灯测试，</source>
        <translation type="finished">Press enter to start then</translation>
    </message>
    <message>
        <source>请查看指示灯....</source>
        <translation type="finished">check the leds on panel</translation>
    </message>
</context>
<context>
    <name>CLcdWndLoad</name>
    <message>
        <source>负荷监测:1-3</source>
        <translation type="finished">Load 1-3</translation>
    </message>
    <message>
        <source>负荷监测:2-3</source>
        <translation type="finished">Load 2-3</translation>
    </message>
    <message>
        <source>负荷监测:3-3</source>
        <translation type="finished">Load 3-3</translation>
    </message>
    <message>
        <source>负荷监测</source>
        <translation type="finished">Load</translation>
    </message>
    <message>
        <source>2010-01-01 12:23:23 888</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>Imax=9999A</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>U=27.5kV</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>--------------------------</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>2010-01-01 12:34:43 777</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>Umin=24.5kV</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>I=1234A</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>按左右键可查看历史数据</source>
        <translation type="finished">← and → key for history</translation>
    </message>
</context>
<context>
    <name>CLcdWndMainMenu</name>
    <message>
        <source>请输入密码</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>请输入密码:</source>
        <translation type="finished">Please input password:</translation>
    </message>
    <message>
        <source></source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>软压板</source>
        <translation type="finished">Soft Link</translation>
    </message>
    <message>
        <source>读软压板数据失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>KF6520电铁馈线保护测控装置</source>
        <translation type="finished">KF6520 Feeder Relay</translation>
    </message>
    <message>
        <source>测量查看</source>
        <translation type="finished">MEASUREMENT</translation>
    </message>
    <message>
        <source>开入查看</source>
        <translation type="finished">BINARY INPUT</translation>
    </message>
    <message>
        <source>保护定值</source>
        <translation type="finished">SETTINGS</translation>
    </message>
    <message>
        <source>保护压板</source>
        <translation type="finished">SOFT LINK</translation>
    </message>
    <message>
        <source>报告查看</source>
        <translation type="finished">REPORTS＆EVENTS</translation>
    </message>
    <message>
        <source>功能测试</source>
        <translation type="finished">FUNCTION TEST</translation>
    </message>
    <message>
        <source>系统设置</source>
        <translation type="finished">CONFIGURATION</translation>
    </message>
    <message>
        <source>系统状态</source>
        <translation type="finished">DEVICE STATUS</translation>
    </message>
    <message>
        <source>关    于</source>
        <translation type="finished">ABOUT</translation>
    </message>
</context>
<context>
    <name>CLcdWndManualREC</name>
    <message>
        <source>手动录波测试</source>
        <translation type="finished">Disturbance</translation>
    </message>
    <message>
        <source>按下Enter键手动触发一次录波</source>
        <translation type="finished">Press enter to trigger</translation>
    </message>
    <message>
        <source>由于录波无返回信息,请不要反复</source>
        <translation type="finished">Must not to press the enter</translation>
    </message>
    <message>
        <source>按下Enter键</source>
        <translation type="finished">key frequently!</translation>
    </message>
</context>
<context>
    <name>CLcdWndMeasure</name>
    <message>
        <source>实时电度值
</source>
        <translation type="finished">Energy</translation>
    </message>
    <message>
        <source>测量</source>
        <translation type="finished">Measurement</translation>
    </message>
    <message>
        <source>实时电度值</source>
        <translation type="finished">Energy</translation>
    </message>
    <message>
        <source>负荷监测</source>
        <translation type="finished">Load</translation>
    </message>
    <message>
        <source>一次侧测量值
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>二次侧测量值
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>二次侧保护值
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>二次侧谐波值
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>一次侧测量值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>二次侧测量值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>二次侧保护值</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>二次侧谐波值</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndOperationReport</name>
    <message>
        <source>操作事项</source>
        <translation type="finished">Operation</translation>
    </message>
</context>
<context>
    <name>CLcdWndOutputTest</name>
    <message>
        <source>开出传动</source>
        <translation type="finished">Binary Output</translation>
    </message>
    <message>
        <source>01</source>
        <translation type="finished">01</translation>
    </message>
    <message>
        <source>1000</source>
        <translation type="finished">1000</translation>
    </message>
    <message>
        <source>传动名称</source>
        <translation type="finished">Name:</translation>
    </message>
    <message>
        <source>输入传动路号</source>
        <translation type="finished">Output No:</translation>
    </message>
    <message>
        <source>输入传动时间</source>
        <translation type="finished">Last Time:</translation>
    </message>
    <message>
        <source>ms</source>
        <translation type="finished">ms</translation>
    </message>
    <message>
        <source>按Enter键执行传动</source>
        <translation type="finished">Press enter to execute</translation>
    </message>
</context>
<context>
    <name>CLcdWndPassChange</name>
    <message>
        <source>管理员密码修改</source>
        <translation type="finished">Administrator Password</translation>
    </message>
    <message>
        <source>普通密码修改</source>
        <translation type="finished">General Password</translation>
    </message>
    <message>
        <source>密码设置--菜单</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>普通密码</source>
        <translation type="finished">General Password</translation>
    </message>
    <message>
        <source>管理员密码</source>
        <translation type="finished">Administrator Password</translation>
    </message>
</context>
<context>
    <name>CLcdWndPortPara</name>
    <message>
        <source>端口参数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>端口参数保存失败!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>确定要保存修改的内容?
修改后请复位装置!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndPortStatus</name>
    <message>
        <source>端口参数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>读取端口参数失败!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>通信端口</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>通信规约</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndPulseConst</name>
    <message>
        <source>脉冲常数</source>
        <translation type="finished">Pulse Ratio

</translation>
    </message>
    <message>
        <source>确定要修改脉冲常数?
修改后请复位装置</source>
        <translation type="finished">Sure to change? 
please reset after do it!
</translation>
    </message>
    <message>
        <source>保存脉冲常数失败!</source>
        <translation type="finished">Save failed!</translation>
    </message>
</context>
<context>
    <name>CLcdWndReport</name>
    <message>
        <source>报告</source>
        <translation type="finished">Reports＆Events</translation>
    </message>
    <message>
        <source>动作报告</source>
        <translation type="finished">Trip Reports</translation>
    </message>
    <message>
        <source>操作事项</source>
        <translation type="finished">Operations</translation>
    </message>
    <message>
        <source>告警报告</source>
        <translation type="finished">Alarm Reports</translation>
    </message>
    <message>
        <source>SOE事项</source>
        <translation type="finished">SOEs</translation>
    </message>
    <message>
        <source>启动报告</source>
        <translation type="finished">Protection Events</translation>
    </message>
</context>
<context>
    <name>CLcdWndReportTest</name>
    <message>
        <source>模拟报告</source>
        <translation type="finished">Report Trigger</translation>
    </message>
    <message>
        <source>按Enter键产生一条模拟报告</source>
        <translation type="finished">Press enter to trigger one </translation>
    </message>
    <message>
        <source>仅用于通讯测试！</source>
        <translation type="finished">report,just for comm.test!</translation>
    </message>
</context>
<context>
    <name>CLcdWndSetting</name>
    <message>
        <source>输入密码</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>定值</source>
        <translation type="finished">Settings</translation>
    </message>
    <message>
        <source>定值查询</source>
        <translation type="finished">Browse Protection Settings</translation>
    </message>
    <message>
        <source>定值修改</source>
        <translation type="finished">Modify Protection Settings</translation>
    </message>
    <message>
        <source>定值切换</source>
        <translation type="finished">Select Groups</translation>
    </message>
    <message>
        <source>定值复制</source>
        <translation type="finished">Clone Groups</translation>
    </message>
    <message>
        <source>公用定值查询</source>
        <translation type="finished">Browse Common Settings</translation>
    </message>
    <message>
        <source>公用定值修改</source>
        <translation type="finished">Modify Common Settings</translation>
    </message>
    <message>
        <source>读公用定值失败!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingChgAreaNumInput</name>
    <message>
        <source>定值修改</source>
        <translation type="finished">Modify</translation>
    </message>
    <message>
        <source>读配置失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>读定值失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>定值区号</source>
        <translation type="finished">Group</translation>
    </message>
    <message>
        <source>00</source>
        <translation type="finished">00</translation>
    </message>
    <message>
        <source>要修改的定值区号</source>
        <translation type="finished">Group to modify:</translation>
    </message>
    <message>
        <source>当前运行定值区号</source>
        <translation type="finished">Current Group:</translation>
    </message>
    <message>
        <source>0</source>
        <translation type="finished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingCopy</name>
    <message>
        <source>确定要整区复制定值区%d到
定值区%d-%d ?</source>
        <translation type="finished">From %d group to %d-%d group?</translation>
    </message>
    <message>
        <source>定值复制</source>
        <translation type="finished">Group Clone</translation>
    </message>
    <message>
        <source>定值区读取失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>定值区号设置错误!</source>
        <translation type="finished">Wrong group no.!</translation>
    </message>
    <message>
        <source>定值区%d-%d复制失败!</source>
        <translation type="finished">%d-%d clone failed</translation>
    </message>
    <message>
        <source>00</source>
        <translation type="finished">00</translation>
    </message>
    <message>
        <source>请输入源定值区号：</source>
        <translation type="finished">Source Group:</translation>
    </message>
    <message>
        <source>请输入目标定值区号：</source>
        <translation type="finished">Destination Group:</translation>
    </message>
    <message>
        <source>从</source>
        <translation type="finished">From</translation>
    </message>
    <message>
        <source>区到</source>
        <translation type="finished">to</translation>
    </message>
    <message>
        <source>区</source>
        <translation type="finished"> </translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingModify</name>
    <message>
        <source>定值修改</source>
        <translation type="finished">Modify Protection Settings</translation>
    </message>
    <message>
        <source>读定值信息失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>修改定值: %02d区</source>
        <translation type="finished">Modify %02d Group
</translation>
    </message>
    <message>
        <source>下限%.2f</source>
        <translation type="finished">Min:%.2f</translation>
    </message>
    <message>
        <source>上限%.2f</source>
        <translation type="finished">Max:%.2f</translation>
    </message>
    <message>
        <source>定值修改：1区</source>
        <translation type="finished">Modify Protection Settings</translation>
    </message>
    <message>
        <source>0.5</source>
        <translation type="finished">0.5</translation>
    </message>
    <message>
        <source>IQD =</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>突变量启动定值</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>下限 0.0</source>
        <translation type="finished">Min</translation>
    </message>
    <message>
        <source>上限10.0</source>
        <translation type="finished">Max</translation>
    </message>
    <message>
        <source>A</source>
        <translation type="finished">A</translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingQuery</name>
    <message>
        <source>定值查看：%d区</source>
        <translation type="finished">Settings:%d group</translation>
    </message>
    <message>
        <source>定值查询：1区  突变量定值</source>
        <translation type="finished">Browse Settings</translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingQueryAreaNumInput</name>
    <message>
        <source>定值查询</source>
        <translation type="finished">Browse</translation>
    </message>
    <message>
        <source>00</source>
        <translation type="finished">00</translation>
    </message>
    <message>
        <source>查询区号：</source>
        <translation type="finished">Group to browse:</translation>
    </message>
    <message>
        <source>当前运行区号：</source>
        <translation type="finished">Currently Group:</translation>
    </message>
    <message>
        <source>0</source>
        <translation type="finished">0</translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingSave</name>
    <message>
        <source>定值保存</source>
        <translation type="finished">Save </translation>
    </message>
    <message>
        <source>保存定值失败!</source>
        <translation type="finished">Save failed!</translation>
    </message>
    <message>
        <source>定值固化</source>
        <translation type="finished">Save</translation>
    </message>
    <message>
        <source>固化</source>
        <translation type="finished">Ok</translation>
    </message>
    <message>
        <source>放弃</source>
        <translation type="finished">Cancel</translation>
    </message>
    <message>
        <source>请确认配置和定值</source>
        <translation type="finished">Make sure your modification </translation>
    </message>
    <message>
        <source>已经正确修改</source>
        <translation type="finished">is correct!</translation>
    </message>
    <message>
        <source>是否固化？</source>
        <translation type="finished">save or not?</translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingSwitch</name>
    <message>
        <source>定值切换</source>
        <translation type="finished">Select Groups</translation>
    </message>
    <message>
        <source>00</source>
        <translation type="finished">00</translation>
    </message>
    <message>
        <source>当前定值区号：</source>
        <translation type="finished">Current Group:</translation>
    </message>
    <message>
        <source>投入定值区号：</source>
        <translation type="finished">Select Group:</translation>
    </message>
</context>
<context>
    <name>CLcdWndSettingSwitchConfirm</name>
    <message>
        <source>定值切换</source>
        <translation type="finished">Select Groups

</translation>
    </message>
    <message>
        <source>定值切换失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>定值切换确认</source>
        <translation type="finished">Select Groups</translation>
    </message>
    <message>
        <source>确认</source>
        <translation type="finished">Ok</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="finished">Cancel</translation>
    </message>
    <message>
        <source>当前定值区号</source>
        <translation type="finished">Currently Group:</translation>
    </message>
    <message>
        <source>0</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>投入定值区号</source>
        <translation type="finished">Select Group:</translation>
    </message>
</context>
<context>
    <name>CLcdWndSoeProperty</name>
    <message>
        <source>soe属性</source>
        <translation type="finished">Enable SOE</translation>
    </message>
    <message>
        <source>保存soe属性失败!</source>
        <translation type="finished">Save failed!</translation>
    </message>
    <message>
        <source>修改是否产生Soe</source>
        <translation type="finished">Enable SOE</translation>
    </message>
    <message>
        <source>确定要保存修改的内容?</source>
        <translation type="finished">Save modification?</translation>
    </message>
    <message>
        <source>SOE属性</source>
        <translation type="finished">Enable SOE</translation>
    </message>
</context>
<context>
    <name>CLcdWndSoeReport</name>
    <message>
        <source>SOE报告</source>
        <translation type="finished">SOE</translation>
    </message>
</context>
<context>
    <name>CLcdWndSoftSwitch</name>
    <message>
        <source>软压板</source>
        <translation type="finished">Soft Link</translation>
    </message>
    <message>
        <source>软压板投退失败!</source>
        <translation type="finished">Modify SL failed!</translation>
    </message>
    <message>
        <source>确定要投退软压板?</source>
        <translation type="finished">Save or cancel?</translation>
    </message>
</context>
<context>
    <name>CLcdWndStartReport</name>
    <message>
        <source>启动报告</source>
        <translation type="finished">Protection Events</translation>
    </message>
    <message>
        <source>读启动报告失败!</source>
        <translation type="finished">Failed!</translation>
    </message>
</context>
<context>
    <name>CLcdWndSysSetting</name>
    <message>
        <source>设置</source>
        <translation type="finished">Configration</translation>
    </message>
    <message>
        <source>读取遥控保持时间错误!</source>
        <translation type="finished">Failed!</translation>
    </message>
    <message>
        <source>通信设置</source>
        <translation type="finished">Communication</translation>
    </message>
    <message>
        <source>装置时间</source>
        <translation type="finished">Date＆Time</translation>
    </message>
    <message>
        <source>密码设置</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>开入设置</source>
        <translation type="finished">Binary Input</translation>
    </message>
    <message>
        <source>系统语言</source>
        <translation type="finished">Language</translation>
    </message>
    <message>
        <source>遥控时间</source>
        <translation type="finished">Remote Control Duration</translation>
    </message>
    <message>
        <source>电度参数</source>
        <translation type="finished">Energy</translation>
    </message>
    <message>
        <source>其他参数</source>
        <translation type="finished">Other</translation>
    </message>
</context>
<context>
    <name>CLcdWndTest</name>
    <message>
        <source>测试</source>
        <translation type="finished">Function Test</translation>
    </message>
    <message>
        <source>开出传动</source>
        <translation type="finished">Binary Output</translation>
    </message>
    <message>
        <source>测试指示灯</source>
        <translation type="finished">LED</translation>
    </message>
    <message>
        <source>模拟报告</source>
        <translation type="finished">Report Trigger</translation>
    </message>
    <message>
        <source>手动录波测试</source>
        <translation type="finished">Disturbance Trigger</translation>
    </message>
    <message>
        <source>请输入密码</source>
        <translation type="finished">Password</translation>
    </message>
    <message>
        <source>请输入密码:</source>
        <translation type="finished">Input Password:</translation>
    </message>
    <message>
        <source>出厂设置</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndWStatus</name>
    <message>
        <source>状态</source>
        <translation type="finished">Device Status</translation>
    </message>
    <message>
        <source>装置状态</source>
        <translation type="finished">Running</translation>
    </message>
    <message>
        <source>通讯状态</source>
        <translation type="finished">Communication</translation>
    </message>
</context>
<context>
    <name>CLcdWndconfigModify</name>
    <message>
        <source>注意</source>
        <translation type="finished">Warning</translation>
    </message>
    <message>
        <source>没有投入的定值,是否要继续</source>
        <translation type="finished">None setting,continue?</translation>
    </message>
    <message>
        <source>修改配置: %02d区</source>
        <translation type="finished">Modify %02d Group</translation>
    </message>
    <message>
        <source>配置修改：1区</source>
        <translation type="finished">Group</translation>
    </message>
</context>
<context>
    <name>CLcdWndconfigQury</name>
    <message>
        <source>配置查看：%d区</source>
        <translation type="finished">Group:%d</translation>
    </message>
    <message>
        <source>配置查看：1区</source>
        <translation type="finished">Group</translation>
    </message>
</context>
<context>
    <name>CLcdWndfactorySet</name>
    <message>
        <source>系数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>读系数失败!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>手动整定系数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>自动整定系数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>出厂设置</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLcdWndsyspara</name>
    <message>
        <source>当前故障电量显示一次值

要改为二次值吗?</source>
        <translation type="finished">Display secondary value?</translation>
    </message>
    <message>
        <source>故障电量显示方式</source>
        <translation type="finished">Fault Data Display Mode</translation>
    </message>
    <message>
        <source>当前故障电量显示二次值

要改为一次值吗?</source>
        <translation type="finished">Display primary value?</translation>
    </message>
    <message>
        <source>输入密码</source>
        <translation type="finished">Input password:</translation>
    </message>
    <message>
        <source>液晶对比度调整</source>
        <translation type="finished">Contrast</translation>
    </message>
    <message>
        <source>恢复出厂设置</source>
        <translation type="finished">Factory Reset</translation>
    </message>
    <message>
        <source>其他参数</source>
        <translation type="finished">Other</translation>
    </message>
</context>
<context>
    <name>CLcdWndtime</name>
    <message>
        <source>装置时间</source>
        <translation type="finished">Device Time</translation>
    </message>
    <message>
        <source>2008</source>
        <translation type="finished">2008</translation>
    </message>
    <message>
        <source>12</source>
        <translation type="finished">12</translation>
    </message>
    <message>
        <source>01</source>
        <translation type="finished">01</translation>
    </message>
    <message>
        <source>13</source>
        <translation type="finished">13</translation>
    </message>
    <message>
        <source>15</source>
        <translation type="finished">15</translation>
    </message>
    <message>
        <source>17</source>
        <translation type="finished">17</translation>
    </message>
    <message>
        <source>年</source>
        <translation type="finished">year</translation>
    </message>
    <message>
        <source>月</source>
        <translation type="finished">month</translation>
    </message>
    <message>
        <source>时</source>
        <translation type="finished">hour</translation>
    </message>
    <message>
        <source>分</source>
        <translation type="finished">minute</translation>
    </message>
    <message>
        <source>秒</source>
        <translation type="finished">second</translation>
    </message>
    <message>
        <source>日</source>
        <translation type="finished">date</translation>
    </message>
</context>
<context>
    <name>CLcdWndversion</name>
    <message>
        <source>关于</source>
        <translation type="finished">About</translation>
    </message>
    <message>
        <source>abcd</source>
        <translation type="finished">abcd</translation>
    </message>
    <message>
        <source>程序编辑时间</source>
        <translation type="finished">Modified Time:</translation>
    </message>
    <message>
        <source>软件版本：</source>
        <translation type="finished">Program Version:</translation>
    </message>
    <message>
        <source>6520-1255-ABCD</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>数据库版本:</source>
        <translation type="finished">Database Version:</translation>
    </message>
    <message>
        <source>装置MAC地址：</source>
        <translation type="finished">MAC:</translation>
    </message>
    <message>
        <source>BCDA</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>6520.1255.1255.1255-</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>6520-1255-ABCD-ABCD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>逻辑版本:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>程序创建时间:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2010-07-26 10:07:25</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2010-07-26 10:26:25</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHA:AA-BB-CC-DD-EE-FF</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ETHB:AA-BB-CC-DD-EE-FF</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>6500.2012.0000.0000-</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2012-01-01 00:00:00</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>COperationDetailDlg</name>
    <message>
        <source>操作事项</source>
        <translation type="finished">Operation</translation>
    </message>
    <message>
        <source>操作事项： No.x</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>xx操作</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>第几路</source>
        <translation type="finished"></translation>
    </message>
    <message>
        <source>值变化</source>
        <translation type="finished"></translation>
    </message>
</context>
<context>
    <name>CSOEDetailDlg</name>
    <message>
        <source>开入</source>
        <translation type="finished">Binary Input</translation>
    </message>
    <message>
        <source>合--&gt;分</source>
        <translation type="finished">1--&gt;0</translation>
    </message>
    <message>
        <source>分--&gt;合</source>
        <translation type="finished">0--&gt;1</translation>
    </message>
    <message>
        <source>SOE报告：No.x</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2008.02.03.02 22:20:23.234</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>开入1  0--&gt;1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
